src/pages/gazdanov/gazdanov.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Наблюдатель за поражёнными'
- var desc = 'Артём Сошников рассказывает о незаслуженно забытом писателе-эмигранте Гайто Газданове и предлагает читателям один из возможных путеводителей по его романам'
- var id = 'gazdanov'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/gazdanov.md
                    +articleAuthor('Под впечатлением, ','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')
                div.article__content-right
                    +figure(`${id}`, 'Гайто Газданов, 1920-е')

docs/gazdanov.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/gazdanov"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Наблюдатель за поражёнными"/>
  <meta property="og:description" content="Весь июнь мы будем говорить о романах писателя, незаслуженно малоизвестного в русской читательской среде"/>
  <meta property="og:image" content="http://chernotrop.reviews/img/gazdanov-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Наблюдатель за поражёнными</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Наблюдатель за поражёнными</h1>
      <p class="article__description">Весь июнь мы будем говорить о романах писателя, незаслуженно малоизвестного в русской читательской среде</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>На читательском пути нередко встречаешь авторов, которые всю жизнь пишут один и тот же роман, причём, нередко — тот, который они уже написали. Отчего-то авторам кажется, что в новом романе они разрешат поставленные проблемы лучше. В итоге по их книгам гуляют герои-клоны, а окружающие героев декорации статичны, либо же отличаются вывесками, но сохраняют при этом прежнюю суть и атмосферу. Интерес к творчеству писателей с заевшей пластинкой короток, их быстро забывают. Неспособность сломать себя, освоить новые горизонты губит даже очень талантливых авторов. К тем же, кто пытается, невольно <a href="senchin-tenant.html"><span>испытываешь уважение</span></a>.
          </p>
          <p>Однако, не каждый повтор стоит принимать за изъезженную пластинку. Есть у нас авторы, которые последовательно, от романа к роману разрабатывают важные для них темы, иногда используют проверенные приёмы, но при этом меняют ракурсы и не боятся экспериментировать.  Их произведения запоминаются, мы способны отличить их друг от друга.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/gazdanov-cover.jpg" height="50%"/>
            <figcaption>Гайто Газданов, 1920-е</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Гайто Газданов — яркий пример человека, описавшего целую эпоху. Писатель безусловно одарённый, в каждом из романов он смешивал собственную биографию с глубоким самоанализом и облекал мысль в безупречную стилистическую форму.
            <p>В итоге его проза интересна не только с исторической, но и с литературной точки зрения.</p>
            <p>Причём тут история? В шестнадцать лет Гайто Газданов вступил в белогвардейскую армию Врангеля. Именно поэтому в <a href="rest-panteleev-bag.html"><span>последнем выпуске «Привала»</span></a> я советовал вам прочесть рассказ Леонида Пантелеева «Пакет». Мне хотелось, чтобы перед стартом нового марафона мы посмотрели на Гражданскую войну глазами красных, потому как для Газданова она закончилась вынужденной эмиграцией. До конца своих дней Газданов прожил в Париже. Он так и не увиделся с матерью, оставшейся по ту сторону границы.
            </p>
            <p>Газданов стал летописцем мира проигравших. Графы и князья таксовали по ночам, работали на заводах, спивались и предавались воспоминаниям о былом величии. Европе не было до них дела (впрочем, как и новой России). Но с содержательной точки зрения проза Газданова отличается не только описанием быта эмигрантов первой волны. Главным героем его романов стал Париж двадцатого века.</p>
            <p>Да, тот самый Париж, что светил нам огнями со страниц романов Хемингуэя, Ремарка или Фицджеральда. «Праздник, который всегда с тобой». Газданов показал нам изнанку города, изнанку модернистской эпохи. Его Париж — это рабочие гетто и ночные окраины, бордели и шалманы, бомжи и сутенёры. Врождённая тяга Газданова к индивидуальности нашла себя и в прозе, он описывал то, о чём почти не говорили в западных бестселлерах. На русском языке уж точно.</p>
            <figure><img src="img/gazdanov-taxist.jpg">
              <figcaption>Бывший гвардейский офицер русской армии читает эмигрантскую газету «Возрождение» за рулём такси. Париж, 1920-30-е годы.</figcaption>
            </figure>
            <p>Если же рассматривать прозу Газданова как произведение искусства, то исследователи зачастую не видели в его письме выдающихся новшеств. Писателя часто сравнивали с Прустом и Буниным (оказалось, что Пруста Газданов не читал и сравнению удивился). Позже литературоведы доковырялись до влияния Толстого, Чехова и Достоевского — удивительно дело для русской прозы, не правда ли?</p>
            <p class="article__content-secondary-info">Кирилл и Мефодий, кстати, тоже оказали на Газданова влияние. Срочно звоните учёным, пора проводить параллели 😏</p>
            <p>Я же призываю вас отодвинуть сравнения в сторону и посмотреть на прозу Газданова как на уникальное, замкнутое-в-себе явление. Одновременно с «потерянным поколением» Газданов уловил ностальгическую, тягучую интонацию смуты. Его проза порождает внутри грусть и патоку одновременно. Это именно то, от чего мы изнывали, будучи совсем юными — и к чему неустанно хотим вернуться, повзрослев.</p>
            <p>Когда же, если не в мае?</p>
            <p>Мы последовательно рассмотрим с вами четыре романа Гайто Газданова, каждый из которых отражает определённый период его судьбы и писательской эволюции. Главным романом Газданова считают «Вечер у Клэр», но я считаю его слабоватым, поэтому первым произведением станет относительно небольшое «Возвращение Будды».</p>
            <p>Оставайтесь на связи.</p>
          </p>
          <div class="article-author">⚒︎<br/><span>В предвкушении, </span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
