docs/rest-zamyatin-waterflood.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.soshnikov.space/rest-blagoveschenskiy-on-factory"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №2: «Наводнение» Евгения Замятина"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. Во втором выпуске — символическая повесть о любви и смерти в раннесоветском Петрограде"/>
  <meta property="og:image" content="http://chernotrop.soshnikov.space/img/rest-blagoveschenskiy-on-factory-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №2: «Наводнение» Евгения Замятина</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №2: «Наводнение» Евгения Замятина</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. Во втором выпуске — символическая повесть о любви и смерти в раннесоветском Петрограде</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Читайте «Наводнение» <a href="https://orwell.ru/library/others/zamyatin/navodnenie/r/r_voda.htm"><span>на сайте orwell.ru</span></a> — совершенно бесплатно
          </p>
          <p>Сегодня утром видел сон, в котором я забыл прислать вам пятничный рассказ. Во сне мне было очень стыдно за свою безответственность, кто-то качал в окне головой и я шарил по шкафам в поисках «Новопассита».</p>
          <p>Проснулся в смятении, шатался по квартире, никак не мог подобрать что-нибудь подходящее под настроение. И тут меня осенило.</p>
          <p>«Наводнение» Евгения Замятина — повесть, которую я перечитывал трижды. «Наводнение» гудит, не переставая, уровень саспенса в ней запредельный. Замятин пишет о пролетарской семье, живущей при молодой ещё советсткой власти, но это формальность — как и все достойные авторы, Замятин пишет о вечном в антураже эпохи. История, рассказанная Замятиным, могла случиться и в пятнадцатом, и в девятнадцатом веке. В любой стране, в любом городе мира.</p>
          <p>«Наводнение» примечательно не только драматургией, но и символизмом. Каждый образ здесь выведен неслучайно, цепляется за сюжет, переплетается с ним воедино. Посмотрите, как танцующий цыганёнок или набухающие почки прорастают в последующих абзацах. Посмотрите, как циклична метафора наводнения.</p>
          <p>Повесть до корня русская, во многом из-за преемственности образов. Обойдусь без спойлеров, но гарантирую, что Достоевского вы рано или поздно припомните. Детали кульминации — не заимствование, но отсылка, умножающая психологизм героев на два.</p>
          <p>Молодые писатели могут учиться по «Наводнению» писать не в лоб. Как много белые клавиши гармонии говорят о характере мужа! А постоянно сжатые губы Софьи? Замятин мастерски обходит слабые прилагательные, остраняет очевидное.</p>
          <p>Одна беда — борясь с утренним смятением, пару часов назад перечитал повесть. Легче не стало. Но книжный магазин «Все свободны» своим опросом «Что читаете, когда грустно?» уже дал нам понять, как мы любим множить грусть тяжёлой прозой.</p>
          <p>И я тут далеко не исключение ⚒︎</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li>Евгений Замятин «Наводнение»</li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
            <li><a href="rest-panteleev-bag.html"><span>Л.Пантелеев «Пакет»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="https://soshnikov.space/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/rest-zamyatin-waterflood/rest-zamyatin-waterflood.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №2: «Наводнение» Евгения Замятина'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. Во втором выпуске — символическая повесть о любви и смерти в раннесоветском Петрограде'
- var id = 'rest-blagoveschenskiy-on-factory'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Читайте «Наводнение»
                        =" "
                        a(href="https://orwell.ru/library/others/zamyatin/navodnenie/r/r_voda.htm")
                            span на сайте orwell.ru
                        =" "
                        | — совершенно бесплатно
                    p Сегодня утром видел сон, в котором я забыл прислать вам пятничный рассказ. Во сне мне было очень стыдно за свою безответственность, кто-то качал в окне головой и я шарил по шкафам в поисках «Новопассита».
                    p Проснулся в смятении, шатался по квартире, никак не мог подобрать что-нибудь подходящее под настроение. И тут меня осенило.
                    p «Наводнение» Евгения Замятина — повесть, которую я перечитывал трижды. «Наводнение» гудит, не переставая, уровень саспенса в ней запредельный. Замятин пишет о пролетарской семье, живущей при молодой ещё советсткой власти, но это формальность — как и все достойные авторы, Замятин пишет о вечном в антураже эпохи. История, рассказанная Замятиным, могла случиться и в пятнадцатом, и в девятнадцатом веке. В любой стране, в любом городе мира.
                    p «Наводнение» примечательно не только драматургией, но и символизмом. Каждый образ здесь выведен неслучайно, цепляется за сюжет, переплетается с ним воедино. Посмотрите, как танцующий цыганёнок или набухающие почки прорастают в последующих абзацах. Посмотрите, как циклична метафора наводнения.
                    p Повесть до корня русская, во многом из-за преемственности образов. Обойдусь без спойлеров, но гарантирую, что Достоевского вы рано или поздно припомните. Детали кульминации — не заимствование, но отсылка, умножающая психологизм героев на два.
                    p Молодые писатели могут учиться по «Наводнению» писать не в лоб. Как много белые клавиши гармонии говорят о характере мужа! А постоянно сжатые губы Софьи? Замятин мастерски обходит слабые прилагательные, остраняет очевидное.
                    p Одна беда — борясь с утренним смятением, пару часов назад перечитал повесть. Легче не стало. Но книжный магазин «Все свободны» своим опросом «Что читаете, когда грустно?» уже дал нам понять, как мы любим множить грусть тяжёлой прозой.
                    p И я тут далеко не исключение ⚒︎
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'https://soshnikov.space/')
                    +articleYear('Петроград', '2020')
