docs/stepanov-art-devil.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:url" content="http://chernotrop.reviews/stepanov-art-devil"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Бес искусства"/>
    <meta property="og:description" content="О плутовском романе Андрея Степанова — талантливом, но чересчур тактичном"/>
    <meta property="og:image" content="http://chernotrop.reviews/img/stepanov-art-devil-og.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Бес искусства</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Бес искусства</h1>
      <p class="article__description">О плутовском романе Андрея Степанова — талантливом, но чересчур тактичном</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Раз уж решил пробежаться по художественным новинкам этого года, сразу после «Манараги» Сорокина взялся за «Бес искусства» Андрея Степанова.</p>
          <p>Дочитал только из-за того, что присутствовал на семинаре Степанова и остался под впечатлением от его эрудиции, неизвестному писателю такой кредит доверия я не выделил бы никогда.</p>
          <p>Сюжет у романа многообещающий: в захолустный город Прыжовск приезжает могущественный куратор современного искусства Кондрат Синькин, обещающий новому глуповатому губернатору превратить стагнирующий городишко в культурную столицу.</p>
          <p>Экстравагантные планы москвича приходятся не по душе представителям традиционного искусства — в итоге на территории Прыжовска развязывается самое настоящее противостояние.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/stepanov-art-devil-cover.jpg">
            <figcaption>Андрей Степанов «Бес искусства». Издательство «Азбука», 2017. 384 с.</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Степанов филигранно владеет языком и явно разбирается в современном искусстве, в книге достаточно отсылок к культовым работам вперемешку с подтруниванием над современной политической ситуацией: по ходу сюжета встречаются Тёма Лебедев, намёки на Бэнкси, Ян Фабр, Марина Абрамович, вездесущие siloviki и западные стереотипы о русских. Андрей Дмитриевич знает, над чем смеяться, но то ли из-за присущей ему интеллигенции, то ли по неведомому мне замыслу он делает иронию откровенно беззубой — высказываниям явно не хватает язвительности. Ненависть героев-антагонистов смахивает больше на запущенное непонимание, кажется, что они готовы помириться в любой момент, а их чудаковатые поступки нет-нет, да надоедают.</p>
          <p>К тому же, создаётся впечатление, что Степанов не желает разговаривать с читателем серьёзно, из-за чего его герои порой скатываются в откровенное паясничество. Продираясь через главы, ощущаешь себя идиотиком, которому нужно всё разжевать и беззлобно вложить в рот — проглатывай, дорогой, да посмеивайся.</p>
          <p>Это подчёркивает и постскриптум романа, в котором расшифровываются главные намёки на произведения современного искусства. Сами-то не догадаетесь, вы ж даже загуглить не умеете толком. Есть в этом что-то профессорское, что уж тут…</p>
          <p>Роман Степанова будет интересен студентам литературных мастерских и тем, кто критикует/изучает современное искусство, среднестатистический читатель рано или поздно заскучает от монотонно-монолитной середины произведения. Книга подаётся под соусом авантюрного романа — что ж, в таком случае объём блюда стоило сократить раза в полтора, 328 страниц я переварил с трудом.</p>
          <p>Возможно, именно поэтому «Бес искусства» не попал в шорт-лист Нацбеста, а то Басте было бы скучновато. Шутка! (нет). Мне, так же далёкому от интеллектуального авангарда России, идея книги показалась неочевидной, я так и не сделал для себя никаких выводов. Современное искусство — говно? Вряд ли. Ушлые кураторы при губернаторах — жулики с пилами? Очевидно. Из Перми никогда не сделать культурную столицу? Ну да, оно и так было понятно.</p>
          <p>Впрочем, по моему скромному мнению, книга не всегда должна подталкивать к определённым выводам. Иногда хорошая книга — это просто интересно рассказанная история.</p>
          <p>Степанову удалось, но как-то слишком тактично.</p>
          <div class="article-author">⚒︎<br/><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2017</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/stepanov-art-devil/stepanov-art-devil.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year

- var title = 'Бес искусства'
- var desc = 'О плутовском романе Андрея Степанова — талантливом, но чересчур тактичном'
- var id = 'stepanov-art-devil'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline Бес искусства
            p.article__description О плутовском романе Андрея Степанова — талантливом, но чересчур тактичном
        div.article__content
            div.article__content-row
                div.article__content-left
                    p Раз уж решил пробежаться по художественным новинкам этого года, сразу после «Манараги» Сорокина взялся за «Бес искусства» Андрея Степанова.
                    p Дочитал только из-за того, что присутствовал на семинаре Степанова и остался под впечатлением от его эрудиции, неизвестному писателю такой кредит доверия я не выделил бы никогда.
                    p Сюжет у романа многообещающий: в захолустный город Прыжовск приезжает могущественный куратор современного искусства Кондрат Синькин, обещающий новому глуповатому губернатору превратить стагнирующий городишко в культурную столицу.
                    p Экстравагантные планы москвича приходятся не по душе представителям традиционного искусства — в итоге на территории Прыжовска развязывается самое настоящее противостояние.
                div.article__content-right
                    figure
                        img(src="../../img/stepanov-art-devil-cover.jpg")
                        figcaption Андрей Степанов «Бес искусства». Издательство «Азбука», 2017. 384 с.
            div.article__content-row
                div.article__content-left
                    p Степанов филигранно владеет языком и явно разбирается в современном искусстве, в книге достаточно отсылок к культовым работам вперемешку с подтруниванием над современной политической ситуацией: по ходу сюжета встречаются Тёма Лебедев, намёки на Бэнкси, Ян Фабр, Марина Абрамович, вездесущие siloviki и западные стереотипы о русских. Андрей Дмитриевич знает, над чем смеяться, но то ли из-за присущей ему интеллигенции, то ли по неведомому мне замыслу он делает иронию откровенно беззубой — высказываниям явно не хватает язвительности. Ненависть героев-антагонистов смахивает больше на запущенное непонимание, кажется, что они готовы помириться в любой момент, а их чудаковатые поступки нет-нет, да надоедают.
                    p К тому же, создаётся впечатление, что Степанов не желает разговаривать с читателем серьёзно, из-за чего его герои порой скатываются в откровенное паясничество. Продираясь через главы, ощущаешь себя идиотиком, которому нужно всё разжевать и беззлобно вложить в рот — проглатывай, дорогой, да посмеивайся.
                    p Это подчёркивает и постскриптум романа, в котором расшифровываются главные намёки на произведения современного искусства. Сами-то не догадаетесь, вы ж даже загуглить не умеете толком. Есть в этом что-то профессорское, что уж тут…
                    p Роман Степанова будет интересен студентам литературных мастерских и тем, кто критикует/изучает современное искусство, среднестатистический читатель рано или поздно заскучает от монотонно-монолитной середины произведения. Книга подаётся под соусом авантюрного романа — что ж, в таком случае объём блюда стоило сократить раза в полтора, 328 страниц я переварил с трудом.
                    p Возможно, именно поэтому «Бес искусства» не попал в шорт-лист Нацбеста, а то Басте было бы скучновато. Шутка! (нет). Мне, так же далёкому от интеллектуального авангарда России, идея книги показалась неочевидной, я так и не сделал для себя никаких выводов. Современное искусство — говно? Вряд ли. Ушлые кураторы при губернаторах — жулики с пилами? Очевидно. Из Перми никогда не сделать культурную столицу? Ну да, оно и так было понятно.
                    p Впрочем, по моему скромному мнению, книга не всегда должна подталкивать к определённым выводам. Иногда хорошая книга — это просто интересно рассказанная история.
                    p Степанову удалось, но как-то слишком тактично.
                    +articleAuthor('','Артём Сошников', 'https://soshnikov.space/')
                    +articleYear('Петроград', '2017')
