src/pages/carrots-rotterdam/carrots-rotterdam.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      '«Мне просто всё обрыдло» ⚒ Чернотроп',
      'Через личную историю европейского путешествия рассказываем, где и зачем читать «Роттердамский дневник» Бориса Рыжего',
      'http://chernotrop.reviews/img/default.jpg',
      ''
    )
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline «Мне просто всё обрыдло»
            p.article__description Через личную историю европейского путешествия рассказываю, где и зачем читать «Роттердамский дневник» Бориса Рыжего.
        div.article__content
            div.article__content-row
                div.article__content-left
                    blockquote «Я работал на драге в поселке Кытлым, о чем позже скажу в изумительной прозе…»
                    p ​​Три полупьяных металлиста и один полупьяный я вызвали в Копенгагене смесь настороженности и любопытства. Стереотипы о русских оживали на глазах. Кирпичные рожи моих друзей не сулили окружающим ничего хорошего. Устав от жары, мы решили выпить по коктейлю. Заказали в кафешке три апероля, на сдачу взяли пироженку, цветом и формой напоминавшую «картошку».
                    p Барменша удивилась, но всё поняла правильно — не пожалела ни апероля, ни просекко. Вэри гуд. Сэнк ю, май фрэнд! Хэв э найз дэй.
                    p Мы пили седьмой день подряд, громко разговаривали в общественных местах и, скорее всего, курили там, где курить запрещалось. Цыганка, собирающая банки по мусоркам, хотела было стрельнуть у нас сигарету, но ретировалась, как только мы обернулись.
                div.article__content-right
                    figure
                        img(src="../../img/after-waken.jpg")
                        figcaption Я и какой-то убийца. Копенгаген, 2019
            div.article__content-row
                div.article__content-left
                    p На фотографиях мои друзья выглядят как герои одной из частей GTA, я же похож на прибившегося к ним наркомана. Самый прошаренный металхэд Vassily напоминает повадками и смехом хитрого барыгу. Знаете, того, что продаёт героям GTA калаши и гранаты.
                    p.article__content-main-thought Скорее всего, никто не считает нас гопниками — европейцам плевать. 
                    p Да и нам плевать. И цыганке плевать, она просто бежала по делам и решила не останавливаться, барменша недавно устроилась на работу и перепутала рецептуру, пожилая пара за соседним столиком не смотрела на нас с осуждением, а угадывала, на каком языке мы разговариваем. Но стереотипы живут, въедаются под кожу.
            div.article__content-row
                div.article__content-left
                    p Говоря о Европе и стереотипах, всегда вспоминаю Бориса Рыжего.
                    p Все знают Рыжего как поэта, а ведь он оставил после себя ещё и немного прозы. В 2000-м году его пригласили в Голландию на поэтический фестиваль. После поездки Рыжий написал «Роттердамский дневник», в котором ловко, практически бесшовно переключался между контекстами и эпохами: с поэтического семинара на родной район, с геологической практики в хулиганское детство, из наркологички — обратно на писательский семинар. В дневнике Рыжий по собственной жизни, как лезвие опасной бритвы.
                div.article__content-right
                    figure
                        img(src="../../img/carrots-portrait.jpg")
                        figcaption Портрет Бориса Рыжего. Фотограф Питер Вандермеер, Нидерланды, 2000
            div.article__content-row
                div.article__content-left
                    p Вам нужен поэт-алкоголик, бандит с Урала? Прошу, подано! Рыжий явно глубже выданного ему образа, ему противны люди, что вешают на него ярлыки, но отчего-то он подыгрывает им. Возможно, как и мы — не хочет разрушать иллюзорность стереотипов.
                    p Любители постмодернизма вряд ли увидят в прозе Рыжего что-то новое: измученный поэт, алкоголизм, неурядицы в семье, капля присущего жанру чёрного юмора. Но литературный талант преображает любую прозу — а Рыжего всегда считали даже не талантом, а гением.
                    p Да и кто сказал, что любая вещь должна быть новаторской?
                    p Прозаик Александр Мелихов у себя в фейсбуке точно
                        =" "
                        a(href="https://www.facebook.com/permalink.php?story_fbid=884528808568938&id=100010354814297")
                            span объяснил
                        |
                        |притягательность Хемингуэя. Американский писатель одним из первых научил своих героев не побеждать, а красиво проигрывать. Борис Рыжий умел красиво проигрывать как никто другой.
                    blockquote «Это, — говорит мне мой переводчик, словацкая девушка Ева, — очень экологично! А мне, — говорю, — плевать, Ева, на экологию, у меня других забот полно. Ты, — говорит Ева, — как я думаю, волнуешься сейчас, как и каждый русский, что у вас новый президент? Вот уж, Ева, — говорю, — что меня не волнует, так это. О, — улыбается Ева, думая, что попала в точку, — ты расстроен событиями в Чечне? Нет, — говорю по-английски, — мне просто всё обрыдло».
                    p Примерно через год после поездки Борис Рыжий повесился на балконе родительской квартиры. Вдова поэта передала рукопись журналу «Знамя», где и
                        =" "
                        a(href="https://magazines.gorky.media/znamia/2003/4/ne-mozhet-byt-i-rechi-o-pamyatnike-v-polnyj-rost.html") опубликован
                        =" "
                        | «Роттердамский дневник».
                    p В Копенгагене мы пересели на паром до Хельсинки. Ночью я вышел на палубу и понял, что впервые за семь дней остался один. В голове сразу зазвучали строки одного из стихотворений Рыжего.
                    blockquote
                        | С работы возвращаешься домой
                        br
                        | и нехотя беседуешь с собой,
                        br
                        | то нехотя, то зло, то осторожно:
                        br
                        | — Какие там судьба, эпоха, рок,
                        br
                        | я просто человек и одинок,
                        br
                        | насколько это вообще возможно.
                        br
                        br
                        | Повсюду снег, и смертная тоска,
                        br
                        | и гробовая, видимо, доска.
                        br
                        | Убить себя? Возможно, не кошмар, но
                        br
                        | хоть повод был бы, такового нет.
                        br
                        | Самоубийство — в восемнадцать лет
                        br
                        | ещё нормально, в двадцать два — вульгарно…
                        br
                        br
                        | В подъезд заходишь, лязгает замок,
                        br
                        | ступаешь машинально за порог,
                        br
                        | а в голове — прочитанный однажды
                        br
                        | Петрарки, что ли, душу рвущий стих:
                        br
                        | «Быть может, слёзы из очей твоих
                        br
                        | исторгну вновь — и не умру от жажды».
                    +articleAuthor('Артём Сошников', 'http://soshnikov-writing.art/')

docs/carrots-rotterdam.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:url" content="http://chernotrop.reviews/carrots-rotterdam"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="«Мне просто всё обрыдло» ⚒ Чернотроп"/>
    <meta property="og:description" content="Через личную историю европейского путешествия рассказываем, где и зачем читать «Роттердамский дневник» Бориса Рыжего"/>
    <meta property="og:image" content="http://chernotrop.reviews/img/carrots-rotterdam-og.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>«Мне просто всё обрыдло» ⚒ Чернотроп</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="features.html">рубрики</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">«Мне просто всё обрыдло»</h1>
      <p class="article__description">Через личную историю европейского путешествия рассказываем, где и зачем читать «Роттердамский дневник» Бориса Рыжего.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <blockquote>«Я работал на драге в поселке Кытлым, о чем позже скажу в изумительной прозе…»</blockquote>
          <p>​​Три полупьяных металлиста и один полупьяный я вызвали в Копенгагене смесь настороженности и любопытства. Стереотипы о русских оживали на глазах. Кирпичные рожи моих друзей не сулили окружающим ничего хорошего. Устав от жары, мы решили выпить по коктейлю. Заказали в кафешке три апероля, на сдачу взяли пироженку, цветом и формой напоминавшую «картошку».</p>
          <p>Барменша удивилась, но всё поняла правильно — не пожалела ни апероля, ни просекко. Вэри гуд. Сэнк ю, май фрэнд! Хэв э найз дэй.</p>
          <p>Мы пили седьмой день подряд, громко разговаривали в общественных местах и, скорее всего, курили там, где курить запрещалось. Цыганка, собирающая банки по мусоркам, хотела было стрельнуть у нас сигарету, но ретировалась, как только мы обернулись.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/after-waken.jpg">
            <figcaption>Я и какой-то убийца. Копенгаген, 2019</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>На фотографиях мои друзья выглядят как герои одной из частей GTA, я же похож на прибившегося к ним наркомана. Самый прошаренный металхэд Vassily напоминает повадками и смехом хитрого барыгу. Знаете, того, что продаёт героям GTA калаши и гранаты.</p>
          <p class="article__content-main-thought">Скорее всего, никто не считает нас гопниками — европейцам плевать. </p>
          <p>Да и нам плевать. И цыганке плевать, она просто бежала по делам и решила не останавливаться, барменша недавно устроилась на работу и перепутала рецептуру, пожилая пара за соседним столиком не смотрела на нас с осуждением, а угадывала, на каком языке мы разговариваем. Но стереотипы живут, въедаются под кожу.</p>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Говоря о Европе и стереотипах, всегда вспоминаю Бориса Рыжего.</p>
          <p>Все знают Рыжего как поэта, а ведь он оставил после себя ещё и немного прозы. В 2000-м году его пригласили в Голландию на поэтический фестиваль. После поездки Рыжий написал «Роттердамский дневник», в котором ловко, практически бесшовно переключался между контекстами и эпохами: с поэтического семинара на родной район, с геологической практики в хулиганское детство, из наркологички — обратно на писательский семинар. В дневнике Рыжий скользит по собственной жизни, как лезвие опасной бритвы.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/carrots-portrait.jpg">
            <figcaption>Портрет Бориса Рыжего. Фотограф Питер Вандермеер, Нидерланды, 2000</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Вам нужен поэт-алкоголик, бандит с Урала? Прошу, подано! Рыжий явно глубже выданного ему образа, ему противны люди, что вешают на него ярлыки, но отчего-то он подыгрывает им. Возможно, как и мы — не хочет разрушать иллюзорность стереотипов.</p>
          <p>Любители постмодернизма вряд ли увидят в прозе Рыжего что-то новое: измученный поэт, алкоголизм, неурядицы в семье, капля присущего жанру чёрного юмора. Но литературный талант преображает любую прозу — а Рыжего всегда считали даже не талантом, а гением.</p>
          <p>Да и кто сказал, что любая вещь должна быть новаторской?</p>
          <p>Прозаик Александр Мелихов у себя в фейсбуке точно <a href="https://www.facebook.com/permalink.php?story_fbid=884528808568938&amp;id=100010354814297"><span>объяснил</span></a>
            притягательность Хемингуэя. Американский писатель одним из первых научил своих героев не побеждать, а красиво проигрывать. Борис Рыжий умел красиво проигрывать как никто другой.
          </p>
          <blockquote>«Это, — говорит мне мой переводчик, словацкая девушка Ева, — очень экологично! А мне, — говорю, — плевать, Ева, на экологию, у меня других забот полно. Ты, — говорит Ева, — как я думаю, волнуешься сейчас, как и каждый русский, что у вас новый президент? Вот уж, Ева, — говорю, — что меня не волнует, так это. О, — улыбается Ева, думая, что попала в точку, — ты расстроен событиями в Чечне? Нет, — говорю по-английски, — мне просто всё обрыдло».</blockquote>
          <p>Примерно через год после поездки Борис Рыжий повесился на балконе родительской квартиры. Вдова поэта передала рукопись журналу «Знамя», где и <a href="https://magazines.gorky.media/znamia/2003/4/ne-mozhet-byt-i-rechi-o-pamyatnike-v-polnyj-rost.html"><span>опубликован</span></a> «Роттердамский дневник».
          </p>
          <p>В Копенгагене мы пересели на паром до Хельсинки. Ночью я вышел на палубу и понял, что впервые за семь дней остался один. В голове сразу зазвучали строки одного из стихотворений Рыжего.</p>
          <blockquote>С работы возвращаешься домой<br>и нехотя беседуешь с собой,<br>то нехотя, то зло, то осторожно:<br>— Какие там судьба, эпоха, рок,<br>я просто человек и одинок,<br>насколько это вообще возможно.<br><br>Повсюду снег, и смертная тоска,<br>и гробовая, видимо, доска.<br>Убить себя? Возможно, не кошмар, но<br>хоть повод был бы, такового нет.<br>Самоубийство — в восемнадцать лет<br>ещё нормально, в двадцать два — вульгарно…<br><br>В подъезд заходишь, лязгает замок,<br>ступаешь машинально за порог,<br>а в голове — прочитанный однажды<br>Петрарки, что ли, душу рвущий стих:<br>«Быть может, слёзы из очей твоих<br>исторгну вновь — и не умру от жажды».</blockquote>
          <div class="article-author">⚒︎<br/><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
