src/pages/rest-rybnikova-train-to-sakhalin/rest-rybnikova-train-to-sakhalin.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №7: «Поезд на Сахалин» Марии Рыбниковой'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В седьмом выпуске — романтическая история мальчика Мити в условиях геополитических потрясений ближайшего будущего'
- var id = 'rest-rybnikova-train-to-sakhalin'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Читайте рассказ «Поезд на Сахалин»
                        =" "
                        a(href="https://ru.bookmate.com/books/L6fyorxl")
                            span на Яндекс.Дзене
                        | — абсолютно бесплатно
                    p ​​Героиню сегодняшнего выпуска «Привала» я позволю себе называть Машей.
                    p Помните, я обещал предупреждать, если знаю автора лично? С Машей Рыбниковой мы учимся в одной литературной мастерской. Неделю назад я прочёл её рассказ в сборнике «Вечеринка с карликами» и он меня покорил.
                    p Никакого кумовства, рекомендация абсолютно искренняя.
                    p Итак, «Поезд на Сахалин» — отличный пример того, как произведение говорит с нами о вечном в антураже будущего. По сюжету мальчик Митя приезжает на каникулы в посёлок к дедушке с бабушкой. Привычный ход вещей рушится из-за объявленной японцами войны, а влюблённость толкает Митю на необдуманную браваду.
                    p Рассказ предвосхитил время, предугадал ощущение изменяющегося мира. Эпидемия — та же война, и на ней тоже нужны добровольцы. В Москве уже набирают санитаров, волонтёры развозят еду пожилым. Да и фраза главного героя «Что это? Настоящая, не киношная война?» метко очерчивает спектр наших переживаний. Мир, кончину которого можно было представить разве что в фильмах-катастрофах, дрогнул. Мы встревожились, но одновременно с этим в нас ёкнула загнанная куда-то глубоко жажда полноводной жизни. Жизни, которую давно уже затянуло болотом повседневности.
                    p Я полюбил «Поезд на Сахалин» именно за внимательность к ментальности русской цивилизации. Фронт далеко, войну ещё не объявили, но дед уже достал дробовик. Люди бегут записываться в добровольцы, ими гордятся, личные переживания никого не волнуют. Не до нытья.
                    p Стремление служить великой цели, доходящее до самопожертвования, стойкое принятие испытаний — загадки, сопровождающие нас не одно десятилетие. Их можно не любить и списывать на варварство, ими можно упиваться, но рассказы на подобном материале получаются очень фактурными.
                    p В начале разбора я не зря заговорил о вечном. Прежде всего, «Поезд на Сахалин» — история взросления, рассказ о первой влюблённости и настоящей дружбе. Несмотря на ироничный образ деда или безумно забавную сцену превращения Мити в Гурика, рассказ нельзя назвать юмористическим. Он серьёзен, временами драматичен, говорит с нами на языке искренности и ностальгии (привет, осцилляция!). Добавьте сюда смешение жанра с реализмом — и получите не прозу о будущем, а прозу будущего, тот самый пресловутый метамодернизм. ⚒
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')

docs/rest-rybnikova-train-to-sakhalin.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/rest-rybnikova-train-to-sakhalin"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №7: «Поезд на Сахалин» Марии Рыбниковой"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В седьмом выпуске — романтическая история мальчика Мити в условиях геополитических потрясений ближайшего будущего"/>
  <meta property="og:image" content="http://chernotrop.reviews/img/rest-rybnikova-train-to-sakhalin-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №7: «Поезд на Сахалин» Марии Рыбниковой</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №7: «Поезд на Сахалин» Марии Рыбниковой</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В седьмом выпуске — романтическая история мальчика Мити в условиях геополитических потрясений ближайшего будущего</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Читайте рассказ «Поезд на Сахалин» <a href="https://ru.bookmate.com/books/L6fyorxl"><span>на Яндекс.Дзене</span></a>— абсолютно бесплатно
          </p>
          <p>​​Героиню сегодняшнего выпуска «Привала» я позволю себе называть Машей.</p>
          <p>Помните, я обещал предупреждать, если знаю автора лично? С Машей Рыбниковой мы учимся в одной литературной мастерской. Неделю назад я прочёл её рассказ в сборнике «Вечеринка с карликами» и он меня покорил.</p>
          <p>Никакого кумовства, рекомендация абсолютно искренняя.</p>
          <p>Итак, «Поезд на Сахалин» — отличный пример того, как произведение говорит с нами о вечном в антураже будущего. По сюжету мальчик Митя приезжает на каникулы в посёлок к дедушке с бабушкой. Привычный ход вещей рушится из-за объявленной японцами войны, а влюблённость толкает Митю на необдуманную браваду.</p>
          <p>Рассказ предвосхитил время, предугадал ощущение изменяющегося мира. Эпидемия — та же война, и на ней тоже нужны добровольцы. В Москве уже набирают санитаров, волонтёры развозят еду пожилым. Да и фраза главного героя «Что это? Настоящая, не киношная война?» метко очерчивает спектр наших переживаний. Мир, кончину которого можно было представить разве что в фильмах-катастрофах, дрогнул. Мы встревожились, но одновременно с этим в нас ёкнула загнанная куда-то глубоко жажда полноводной жизни. Жизни, которую давно уже затянуло болотом повседневности.</p>
          <p>Я полюбил «Поезд на Сахалин» именно за внимательность к ментальности русской цивилизации. Фронт далеко, войну ещё не объявили, но дед уже достал дробовик. Люди бегут записываться в добровольцы, ими гордятся, личные переживания никого не волнуют. Не до нытья.</p>
          <p>Стремление служить великой цели, доходящее до самопожертвования, стойкое принятие испытаний — загадки, сопровождающие нас не одно десятилетие. Их можно не любить и списывать на варварство, ими можно упиваться, но рассказы на подобном материале получаются очень фактурными.</p>
          <p>В начале разбора я не зря заговорил о вечном. Прежде всего, «Поезд на Сахалин» — история взросления, рассказ о первой влюблённости и настоящей дружбе. Несмотря на ироничный образ деда или безумно забавную сцену превращения Мити в Гурика, рассказ нельзя назвать юмористическим. Он серьёзен, временами драматичен, говорит с нами на языке искренности и ностальгии (привет, осцилляция!). Добавьте сюда смешение жанра с реализмом — и получите не прозу о будущем, а прозу будущего, тот самый пресловутый метамодернизм. ⚒</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li>Мария Рыбникова «Поезд на Сахалин»</li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
            <li><a href="rest-panteleev-bag.html"><span>Л.Пантелеев «Пакет»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
