src/pages/rest-rasputin-french-lessons/rest-rasputin-french-lessons.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №3: «Уроки французского» Валентина Распутина'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В третьем выпуске — ностальгическая история переезда из деревни в город от Валентина Распутина, ставшая классикой'
- var id = 'rest-rasputin-french-lessons'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Читайте рассказ «Уроки французского»
                        =" "
                        a(href="flibusta.is/b/509466/read")
                            span на Флибусте
                        =" "
                        | — совершенно бесплатно
                    p Прежде мы говорили о роли деталей и символов в прозе. Пришло время сместиться к другим достоинствам литературы: знанию материала и вниманию к вечному, так что на этих выходных советую вам «Уроки французского» Валентина Распутина.
                    p Распутин пишет просто и прямо, образности в его рассказах не найдёшь. Для нас это преимущество — в случае «Уроков французского» чем проще письмо, тем легче оценить глубину материала.
                    p Мальчишка одиннадцати лет уезжает из деревни в город, учиться в школе. Через конфликт Распутин показывает нам быт и бедность послевоенного крестьянства, но вместе с этим — целеустремленность и упёртость поколения, напрочь лишённого детства.
                    p Но это только первый слой повествования. «Уроки французского» — рассказ об урбанизации русского народа, о сломе деревенского уклада. Мальчишка не вписывается в чуждый ему город речью, одеждой, принципами. В городе иные нравы и законы, иные причины голода, даже молоко приходится покупать на рынке, а не доить корову.
                    p Но в конечном итоге рассказ служит не столько хроникой эпохи, сколько разговором о чести и стойкости, любви и сострадании. Учительница французского, пожалевшая голодающего вдали от дома мальчишку, играет в рассказе столь же важную роль, что и сам ученик.
                    p Способность Распутина говорить просто о важном и сделали  «Уроки французского» классическим рассказом; эта простота к тому же отличается точностью — характеры героев и наше отношение к ним полностью совпадают.
                    p Вывести читателя из равновесия невычурой прозой сложно. Распутину удалось ⚒︎
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')

docs/rest-rasputin-french-lessons.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/rest-rasputin-french-lessons"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №3: «Уроки французского» Валентина Распутина"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В третьем выпуске — ностальгическая история переезда из деревни в город от Валентина Распутина, ставшая классикой."/>
  <meta property="og:image" content="http://chernotrop.reviews/img/rest-rasputin-french-lessons-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №3: «Уроки французского» Валентина Распутина</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №3: «Уроки французского» Валентина Распутина</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В третьем выпуске — ностальгическая история переезда из деревни в город от Валентина Распутина, ставшая классикой.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Прочесть рассказ «Уроки французского» вы можете <a href="flibusta.is/b/509466/read"><span>на Флибусте</span></a> — совершенно бесплатно
          </p>
          <p>Прежде мы говорили о роли деталей и символов в прозе. Пришло время сместиться к другим достоинствам литературы: знанию материала и вниманию к вечному, так что на этих выходных советую вам «Уроки французского» Валентина Распутина.</p>
          <p>Распутин пишет просто и прямо, образности в его рассказах не найдёшь. Для нас это преимущество — в случае «Уроков французского» чем проще письмо, тем легче оценить глубину материала.</p>
          <p>Мальчишка одиннадцати лет уезжает из деревни в город, учиться в школе. Через конфликт Распутин показывает нам быт и бедность послевоенного крестьянства, но вместе с этим — целеустремленность и упёртость поколения, напрочь лишённого детства.</p>
          <p>Но это только первый слой повествования. «Уроки французского» — рассказ об урбанизации русского народа, о сломе деревенского уклада. Мальчишка не вписывается в чуждый ему город речью, одеждой, принципами. В городе иные нравы и законы, иные причины голода, даже молоко приходится покупать на рынке, а не доить корову.</p>
          <p>Но в конечном итоге рассказ служит не столько хроникой эпохи, сколько разговором о чести и стойкости, любви и сострадании. Учительница французского, пожалевшая голодающего вдали от дома мальчишку, играет в рассказе столь же важную роль, что и сам ученик.</p>
          <p>Способность Распутина говорить просто о важном и сделали  «Уроки французского» классическим рассказом; эта простота к тому же отличается точностью — характеры героев и наше отношение к ним полностью совпадают.</p>
          <p>Вывести читателя из равновесия невычурой прозой сложно. Распутину удалось ⚒︎</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li>Валентин Распутин «Уроки французского»</li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
