docs/contacts.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Контакты ⚒︎ Чернотроп"/>
    <meta property="og:description" content="Скрещиваем русскую реалистическую прозу с современностью"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>Контакты ⚒︎ Чернотроп</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="index.html">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <section class="main">
    <div class="main__description">
      <div class="main__description-row">
        <h1>Контакты</h1>
        <h3>Для связи</h3>
        <p>Проще всего написать в телеграм создателю проекта Артёму Сошникову: <a href="http://ttttt.me/sayocean">@sayocean</a>
        </p>
        <p>Если вы старовер и не пользуютесь мессенджерами, то пишите на почту: soshnikov🐕︎protonmail.com</p>
      </div>
      <div class="main__description-row">
        <h3>Авторам</h3>
        <p>Мы не платим денег и тщательно редактируем тексты.</p>
        <p>Если вы не передумали, то присылайте статью на почту soshnikov🐕︎protonmail.com</p>
      </div>
      <div class="main__description-row">
        <h3>Сотрудничество и реклама</h3>
        <p>Проект «Чернотроп» — территория, свободная от рыночных отношений.</p>
        <p>Для нас неприемлемо относиться к читателям как к потребителям товаров и услуг, поэтому мы не размещаем рекламу и не занимаемся взаимопиаром.</p>
      </div>
    </div>
    <nav class="main__menu"><a class="main__menu-item" href="manifest.html">манифест</a><a class="main__menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a><a class="main__menu-item main__menu-item_active" href="contacts.html">контакты</a></nav>
  </section>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/contacts/contacts.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/menu/menu
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
    'Контакты ⚒︎ Чернотроп',
    'Скрещиваем русскую реалистическую прозу с современностью',
    'http://chernotrop.reviews/img/default.jpg',
    ''
    )
body.body_dark
    +header('dark')
    section.main
        div.main__description
            div.main__description-row
                h3 Для связи
                p Проще всего написать в телеграм создателю проекта Артёму Сошникову:
                    =" "
                    a(href="http://ttttt.me/za_realism") @za_realism
                p Если вы старовер и не пользуетесь мессенджерами, то пишите на почту: soshnikov🐕︎protonmail.com
            div.main__description-row
                h3 Сотрудничество и реклама
                p Проект «Чернотроп» — территория, свободная от рыночных отношений.
                p Для нас неприемлемо относиться к читателям как к потребителям товаров и услуг, поэтому мы не размещаем рекламу и не занимаемся взаимопиаром.
