docs/camping.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:url" content="http://chernotrop.reviews/camping"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="«Кемпинг» ⚒︎ Чернотроп"/>
    <meta property="og:description" content="Раздел сайта, в которой копятся рецензии телеграм-канала «Чернотроп»."/>
    <meta property="og:image" content="http://chernotrop.reviews/img/camping-og.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>«Кемпинг» ⚒︎ Чернотроп</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <section class="main">
    <div class="main__description">
      <p>«кемпинг» — раздел сайта, в котором копятся рецензии создателя журнала «чернотроп» о гуманитраном нон-фикшне, современной музыке и прочих областях современной культуры.</p>
    </div>
    <nav class="main__menu"><a class="main__menu-item" href="index.html" target="blank">главная</a><a class="main__menu-item" href="how-dare.html">да как ты смеешь?!</a><a class="main__menu-item main__menu-item_active" href="camping.html">кемпинг</a><a class="main__menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a><a class="main__menu-item" href="contacts.html">контакты</a></nav>
  </section>
  <section class="camping">
    <div class="camping__section">
      <div class="camping__section-headline">
        <h3>2018</h3>
      </div><a class="camping__article" href="stoic.html">
        <div class="camping__article-pic"><img src="img/stoic-cover.jpg"/></div>
        <div class="camping__article-content">
          <div class="camping__article-content-title">
            <h3>Стоицизм — учение будущего?</h3>
          </div>
          <div class="camping__article-content-desc">«как быть стоиком» массимо пильюччи</div>
        </div></a>
    </div>
  </section>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/camping/camping.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/main-menu/main-menu
include ../../components/camping-article/camping-article
doctype html
html(prefix="og: http://ogp.me/ns#")
    +head(
      'http://chernotrop.reviews/camping',
      'article',
      '«Кемпинг» ⚒︎ Чернотроп',
      'Раздел сайта, в которой копятся рецензии телеграм-канала «Чернотроп».',
      'http://chernotrop.reviews/img/camping-og.jpg'
    )
body.body_dark
    +header('dark')
    section.main
        div.main__description
            p «кемпинг» — раздел сайта, в котором копятся рецензии создателя журнала «чернотроп» о гуманитраном нон-фикшне, современной музыке и прочих областях современной культуры.
        +mainMenu('camping')
    section.camping
        div.camping__section
            div.camping__section-headline
                h3 2018
            +campingArticle('stoic', 'Стоицизм — учение будущего?', '«как быть стоиком» массимо пильюччи')
