docs/rest-valitov-orpheus.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.soshnikov.space/rest-valitov-orpheus"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №1: «Орфей» Тимура Валитова"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В первом выпуске — «Орфей» многообещающего писателя Тимура Валитова"/>
  <meta property="og:image" content="http://chernotrop.soshnikov.space/img/rest-valitov-orpheus-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №1: «Орфей» Тимура Валитова</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №1: «Орфей» Тимура Валитова</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В первом выпуске — «Орфей» многообещающего писателя Тимура Валитова</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Читайте рассказ «Орфей» в <a href="https://drive.google.com/file/d/1DoIvkWkKH7-lp_CXXJZ3qyjnJb5taDBx/view"><span>первом выпуске</span></a> журнала «Незнание»
          </p>
          <p>Для написания хорошей прозы талант необходим, но голого таланта недостаточно. Писатели, на мой взгляд, обладают навыками интуитивными и приобретёнными. Важнейший из интуитивных — чуткость к пошлости.</p>
          <p>Чуткостью этой могут обладать как авторы, так и читатели. Одарённого человека подсознательно коробит от картонных диалогов, неестественного поведения героев или шаблонных образов. Если читатель находит в себе силы оформить интуитивное неприятие в мысль, он становится критиком.</p>
          <p>Для тех, кто создаёт и оценивает прозу, чуткость необходима. Писатель без чуткости сильно зависим от редактора. Такого автора, конечно, можно превратить в издательский проект, но вычищать за ним пошлость придётся постоянно. Критик без чуткости обречён нахваливать слабые произведения — и одарённый читатель даже без оформленного в сознании сомнения будет распознавать в рекомендованной книге липу, терять к материалам критика доверие.</p>
          <p>Тимур Валитов — писатель, несомненно, талантливый и в чуткости ему не занимать. Рассказ «Орфей» послужит нам хорошим примером.</p>
          <p>Валитов развивает действие пунктиром — нет, деталями, которые цепляются друг за друга. Детали эти настолько характерные, что воображение сразу же заполняет образами недостающую картину. Пластырь на пальце, питьевой йогурт среди купальников, полосатый костюм — каждая мелочь имеет скрытый смысл.</p>
          <p>Способ повествования перекликается с языком. Короткие предложения, минимум эпитетов, порой — нарочно пропущенные члены предложения. Частые паузы дают нам вздохнуть, мысленно оглядеться, из-за чего рассказ оживает в нескольких измерениях и уже не кажется коротким шестистраничником.</p>
          <p>Не будь у Валитова чуткости, он бы написал прямым текстом, что Гомонов толстый и от него пахнет пóтом, что Наталья Петровна безвкусно одевается и носит советскую причёску, что главному герою плевать и на доклад, и на конференцию в целом. И наша фантазия бы задохнулась, мы не смогли бы насытить рассказ деталями из личного опыта.</p>
          <p>Но таких рассказов у молодых авторов полно, а «Орфеев» — мало ⚒︎</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li>Тимур Валитов «Орфей»</li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
            <li><a href="rest-panteleev-bag.html"><span>Л.Пантелеев «Пакет»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="https://soshnikov.space/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/rest-valitov-orpheus/rest-valitov-orpheus.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №1: «Орфей» Тимура Валитова'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В первом выпуске — «Орфей» многообещающего писателя Тимура Валитова.'
- var id = 'rest-valitov-orpheus'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Прочесть рассказ «Орфей» вы можете в
                        =" "
                        a(href="https://drive.google.com/file/d/1DoIvkWkKH7-lp_CXXJZ3qyjnJb5taDBx/view")
                            span первом выпуске
                        =" "
                        | журнала «Незнание»
                    p Для написания хорошей прозы талант необходим, но голого таланта недостаточно. Писатели, на мой взгляд, обладают навыками интуитивными и приобретёнными. Важнейший из интуитивных — чуткость к пошлости.
                    p Чуткостью этой могут обладать как авторы, так и читатели. Одарённого человека подсознательно коробит от картонных диалогов, неестественного поведения героев или шаблонных образов. Если читатель находит в себе силы оформить интуитивное неприятие в мысль, он становится критиком.
                    p Для тех, кто создаёт и оценивает прозу, чуткость необходима. Писатель без чуткости сильно зависим от редактора. Такого автора, конечно, можно превратить в издательский проект, но вычищать за ним пошлость придётся постоянно. Критик без чуткости обречён нахваливать слабые произведения — и одарённый читатель даже без оформленного в сознании сомнения будет распознавать в рекомендованной книге липу, терять к материалам критика доверие.
                    p Тимур Валитов — писатель, несомненно, талантливый и в чуткости ему не занимать. Рассказ «Орфей» послужит нам хорошим примером.
                    p Валитов развивает действие пунктиром — нет, деталями, которые цепляются друг за друга. Детали эти настолько характерные, что воображение сразу же заполняет образами недостающую картину. Пластырь на пальце, питьевой йогурт среди купальников, полосатый костюм — каждая мелочь имеет скрытый смысл.
                    p Способ повествования перекликается с языком. Короткие предложения, минимум эпитетов, порой — нарочно пропущенные члены предложения. Частые паузы дают нам вздохнуть, мысленно оглядеться, из-за чего рассказ оживает в нескольких измерениях и уже не кажется коротким шестистраничником.
                    p Не будь у Валитова чуткости, он бы написал прямым текстом, что Гомонов толстый и от него пахнет пóтом, что Наталья Петровна безвкусно одевается и носит советскую причёску, что главному герою плевать и на доклад, и на конференцию в целом. И наша фантазия бы задохнулась, мы не смогли бы насытить рассказ деталями из личного опыта.
                    p Но таких рассказов у молодых авторов полно, а «Орфеев» — мало ⚒︎
                    h3 другие выпуски рубрики
                    ul
                        li Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')
