docs/pogodin-stories.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/pogodin-stories"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Любовь и горе в прозе Михаила Погодина"/>
  <meta property="og:description" content="Страдания крестьян, протофем-экшн и невозможность любви — в шести рассказах бывшего крепостного, доросшего до тайного советника Николая I"/>
  <meta property="og:image" content="http://chernotrop.reviews/img/pogodin-stories-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Любовь и горе в прозе Михаила Погодина</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Любовь и горе в прозе Михаила Погодина</h1>
      <p class="article__description">Страдания крестьян, протофем-экшн и невозможность любви — в шести рассказах бывшего крепостного, доросшего до тайного советника Николая I</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Биография писателя Михаила Погодина — головокружительная и чуть ли не фантастическая история успеха.</p>
          <p>Писатель родился в семье крепостного крестьянина Петра Моисеевича Погодина, который занимался «письменными делами» села Никольское-Галкино Калужской губернии. Таланты писаря быстро оценил его барин, граф Салтыков — он перевёл крепостного в Москву и назначил своим домоправителем. Пётр Моисеевич стал отвечать за содержание дома, конторы, фабрик и прикреплённых к ним крепостных.</p>
          <p>Несмотря на обретённую власть, Пётр Моисеевич не воровал, не хитрил и после смерти барина передал хозяйство наследникам в целости и сохранности. В награду за долгую и верную службу Салтыков-младший отпустил семейство Погодиных на волю.</p>
          <p>Пока отец служил домоправителем, маленького Мишу учил один из писарей графа Салтыкова. Я не буду утомлять вас рассказами о карьере, скажу лишь, что благодаря любознательности и упорству Михаил Погодин поступил в Московский университет, а к семидесяти годам дослужился до чина Тайного советника. Этот ранг присуждали министрам, сенаторам и ректорам университетов; редкому губернатору удавалось забраться так высоко.</p>
          <p>Возможно, Погодин вообще единственный Тайный советник в истории, рождённый крепостными.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/pogodin-stories-cover.jpg" height="50%"/>
            <figcaption>Портрет Михаила Погодина, 1872. Художник Василий Перов</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Крестьянское детство и родовая память всё равно повлияли на судьбу Погодина. Писатель вырос маргиналом в истинном понимании этого слова: он быстро оторвался от народа, величавшего теперь его «барином», но так и не стал для света своим. Профессора считали дремучим и мужикастым, а про его издательскую скупость ходили легенды.</p>
          <p>Благодаря низкому происхождению и высокому рангу Погодин одним из первых в русской литературе обратил внимание на быт и культуру народа. Так, например, начинается рассказ «Нищий»:</p>
          <blockquote>«Вы знаете, друзья мои, старинную любимую мою привычку шататься в народе, присматриваться к лицам и образам добрых соотечественников и прислушиваться к речам их и поговоркам, в веселые и печальные минуты жизни, когда, выражусь их пословицею, — у них что на уме, то и на языке»</blockquote>
          <h3>Первый делом — о страданиях</h3>
          <p>«<a href="http://az.lib.ru/p/pogodin_m_p/text_0100.shtml"><span>Нищий</span></a>» заслуженно считается magnum opus Михаила Погодина. Откровение просящего старика с Покровки пронизано идеей, связующей всё творчество писателя: в условиях народной жизни, полной несправедливости и лишений, человек обязан хвататься за счастье без раздумий — иначе гул горя уничтожит его безвозвратно.</p>
          <p>Противостояние героя непосильному року характерно для романтической литературы того времени. Однако, Погодин идёт дальше: донося до читателей основную мысль, он экспериментирует с жанром, стилистикой и героями, добавляет в рассказы остросоциальные мотивы. В рассказе «<a href="http://az.lib.ru/p/pogodin_m_p/text_0010.shtml"><span>Чёрная немочь</span></a>» главным героем становится не крестьянин, а чуткий и вдумчивый юноша Ганя, живущий с родителями-мещанами. Мать и отец замечают напавшее на Ганюшку горе: «так тоскуется, что на свет Божий подчас не смотрит, все молчит, как к смерти приговоренный, иногда плачет». Рецепты у родителей соответствующие:</p>
          <blockquote>«Я уж и тем, и сем его тешу: и шубу енотовую купила в семьсот рублей, и шапку бобровую, и сукна тонкого на сюртук: ничто не в помогу — такая-то черная немочь нашла на него».</blockquote>
          <p>Пожалуй, в «Чёрном немочи» просматривается ещё одно противоречие погодинской судьбы. Писатель слыл человеком хозяйственным, но мещанский уклад жизни откровенно его раздражал. Михаил Петрович болел русской историей, геополитикой, наукой; ткани, украшения и приданное ни капли его не волновали.</p>
          <p>Приводя мысль к современному знаменателю, не могу не сказать: есть в творчестве рэпера Хаски что-то погодинское. Прорастает.</p>
          <p>Ближе к концу повествования «Чёрная немочь» превращается в полноценную трагедию, увы, актуальную до сих пор. Погодин восстановил извечное противостояние богатства плоти и нищенства духа в декорациях русского мира, имеющего мало чего общего с родиной романтизма Германией.</p>
          <p>Но подражающих западным романтикам писателей было множество, а тех, кто работал с русским фольклором, бытом, народной культурой — единицы. И Погодин, кажется, был первым среди немногих. Ярчайшим примером служит рассказ «Васильев вечер», который в своё время активно включали в сборники готических и святочных рассказов.</p>
          <h3>Протофеминистический экшн</h3>
          <p>«<a href="http://az.lib.ru/p/pogodin_m_p/text_1831_vasilev_vecher.shtml"><span>Васильев вечер</span></a>» насыщен молодецкой удалью… Стоп. Молодецкой — да не молодецкой. Главной героиней на этот раз стала боярыня Захарьева, зарубившая в доме трёх грабителей топором.</p>
          <p>При всём своём консерватизме Погодин удивительно прогрессивно относился к женщинам. В его рассказах не встретишь рассуждений о природном коварстве или неполноценности «прекраснаго пола». Боярыня Захарьева от первой до последней строчки демонстрирует редкий пример стойкости и мудрости.</p>
          <p>Сейчас «Васильев вечер» читается как феминистический текст, где хрупкая девушка разносит злодеев в щепки, преодолевая возникающие на пути невзгоды. Сюжет очень динамичный, читается захватывающе, вы без проблем осилите его за час-полтора.</p>
          <p>Подозреваю, что Погодин использовал в сказке архетип, проросший через тридцать лет в некрасовской женщине — и это ещё один повод считать его новатором от консерватизма.</p>
          <h3>А как же политика?</h3>
          <p>Конечно, как и любой традиционалист (Погодин разрабатывал «теорию официальной народности»), Михаил Петрович не мог оставить в покое современные общественные устои. Но критика его не сводилась к морализаторскому изобличению «западных пороков». Даже вплетая в прозу критику современности, Погодин оставался писателем и не использовал литературу как инструмент агитации. Именно этого не хватает современным политикам от литературы.</p>
          <p>«<a href="http://az.lib.ru/p/pogodin_m_p/text_1825_sokolnitzky_sad.shtml"><span>Сокольницкий сад</span></a>», например, собран из переписки героев. Сюжет представляет собой череду монологов, помогающих раскрыть характеры героев. Да, Карамзин уже издал «Письма русского путешественника», да, герои Пушкина вовсю шлют друг другу письма, но Погодин снова стал одним из первых предвестников наступающей тенденции. Через двадцать четыре года  Достоевский доведёт в «Бедных людях» приём до идеала; пока же эпистолярный жанр считается экспериментальным и Погодин сплетает его с критикой духа времени, которым очарованы герои рассказа.</p>
          <p>Снова и снова писатель опережает общественную мысль: до «Отцов и детей» сорок лет, а Погодина уже выводит типичного Базарова — жёсткого С.С., не признающего любви, слепо следующего за наукой и рациональностью.</p>
          <p>Посмотрите, как герои разговаривают, как они тотально зациклены на ассоциации себя и происходящего вокруг с художественными или историческими образами. Не речь, а нагромождение цитат:</p>
          <blockquote>«Я замечу только, что Вертер понравился тебе с первого взгляда, а этот первый взгляд бывает иногда решителен. Минута всему повелитель, говорит Шиллер…»</blockquote>
          <blockquote>«Наконец — о Сокольниках. И тень Шлёцера не явилась тебе с угрозою в этой проклятой калитке, за которую ты перешагнул с медным лбом своим! не загородила тебе дорогу — как у Камоэнса бурный дух мыса Доброй Надежды Васку де Гамо!»</blockquote>
          <p>Погодин — сильный сатирик и бьёт не столько в модные тогда образы Вертера или Шиллера, сколько в само желание подражать.</p>
          <p>Перечитайте цитаты выше. Чем не диалог современных постмодернистов?</p>
          <p>Конечно, как и любой политизированный писатель, Погодин обречён из раза в раз становиться частью пропаганды. Если марксистко-ленинская школа считала Погодина цепным псом самодержавия, то путинский режим относится ко взглядам писателя благосклонно. Православие, самодержавие и народность нынешняя власть одобряет — что, кстати, многое говорит о её ретроградности.</p>
          <p>Поэтому, дабы не потворствовать ревизионизму наших чиновников, рассказ о Михаиле Погодине хотелось бы закончить темой, далёкой от политики. И лучшим материалом для этого послужит рассказ «<a href="http://az.lib.ru/p/pogodin_m_p/text_0020.shtml"><span>Адель</span></a>».</p>
          <h3>И, наконец, о главном</h3>
          <p>В девятнадцать лет Погодина пригласили учителем в дом князя Трубецкого — двоюродного деда Льва Толстого, троюродного брата Александра Пушкина. Если верить словарям, приглашение стало для Погодина своеобразной инициацией: он вошёл в общество и оброс знакомствами. Живи да радуйся, вроде бы, танцуй вальсы — но Погодин быстро ощутил пропасть, отделяющую его от высшего света.</p>
          <p>Происхождение Погодина сказалось и на его личной жизни. Одной из учениц писателя была княжна Александра Трубецкая. Погодин любил её, но не мог претендовать на руку столь знатной девушки.</p>
          <p>Отчего-то Трубецкая не выходила замуж ещё двенадцать лет. В любом случае, её мужем стал не Погодин, а потомок древнего татарского рода князь Мещерский. Погодин, в свою очередь, женился на гостье дома Трубецких Елизавете Вагнер, происхождение которой интернету неизвестно.</p>
          <p>Из невозможности любви пророс рассказ «Адель», в котором Погодин раскрывает мир собственных переживаний. Как это нередко случается с искренней прозой, сюжет рассказа сбылся в будущем. Правда, место главной героини заняла не княжна Трубецкая, а законная жена Погодина Елизавета.</p>
          <p>Конечно, погодинский разговор о любви витиеват, но виной тому эпоха, не очищенная ещё от ломоносовского литературного влияния. Гораздо интереснее посмотреть, как Погодин — диковатый ультраконсерватор, моралист, вечно хмурый хозяйственник, — учится говорить о любви:</p>
          <blockquote>
            <p>«Мне хочется иногда, чтоб занемогла она: я буду ходить за нею, страдать с нею, — и она все это будет видеть, чувствовать. — Мне хочется, чтоб она умерла: вот когда, в этих адских муках, почувствую я любовь свою во всей полноте. — Нет, я не буду мучиться: пусть тлеет ее тело; она останется в любви моей невредимая, живая, бессмертная. — Или — я оживлю мертвую моим духом, силою моей страсти. — Нет — лучше я буду сперва мучиться, потом оживлю.</p>
            <p>Я хочу перечувствовать все чувства».</p>
          </blockquote>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2019–2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/pogodin-stories/pogodin-stories.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Любовь и горе в прозе Михаила Погодина'
- var desc = 'Страдания крестьян, протофем-экшн и невозможность любви — в шести рассказах бывшего крепостного, доросшего до тайного советника Николая I'
- var id = 'pogodin-stories'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p Биография писателя Михаила Погодина — головокружительная и чуть ли не фантастическая история успеха.
                    p Писатель родился в семье крепостного крестьянина Петра Моисеевича Погодина, который занимался «письменными делами» села Никольское-Галкино Калужской губернии. Таланты писаря быстро оценил его барин, граф Салтыков — он перевёл крепостного в Москву и назначил своим домоправителем. Пётр Моисеевич стал отвечать за содержание дома, конторы, фабрик и прикреплённых к ним крепостных.
                    p Несмотря на обретённую власть, Пётр Моисеевич не воровал, не хитрил и после смерти барина передал хозяйство наследникам в целости и сохранности. В награду за долгую и верную службу Салтыков-младший отпустил семейство Погодиных на волю.
                    p Пока отец служил домоправителем, маленького Мишу учил один из писарей графа Салтыкова. Я не буду утомлять вас рассказами о карьере, скажу лишь, что благодаря любознательности и упорству Михаил Погодин поступил в Московский университет, а к семидесяти годам дослужился до чина Тайного советника. Этот ранг присуждали министрам, сенаторам и ректорам университетов; редкому губернатору удавалось забраться так высоко.
                    p Возможно, Погодин вообще единственный Тайный советник в истории, рождённый крепостными.
                div.article__content-right
                    +figure(`${id}`, 'Портрет Михаила Погодина, 1872. Художник Василий Перов')
            div.article__content-row
                div.article__content-left
                    p Крестьянское детство и родовая память всё равно повлияли на судьбу Погодина. Писатель вырос маргиналом в истинном понимании этого слова: он быстро оторвался от народа, величавшего теперь его «барином», но так и не стал для света своим. Профессора считали дремучим и мужикастым, а про его издательскую скупость ходили легенды.
                    p Благодаря низкому происхождению и высокому рангу Погодин одним из первых в русской литературе обратил внимание на быт и культуру народа. Так, например, начинается рассказ «Нищий»:
                    blockquote «Вы знаете, друзья мои, старинную любимую мою привычку шататься в народе, присматриваться к лицам и образам добрых соотечественников и прислушиваться к речам их и поговоркам, в веселые и печальные минуты жизни, когда, выражусь их пословицею, — у них что на уме, то и на языке»
                    h3 Первый делом — о страданиях
                    p «
                        a(href="http://az.lib.ru/p/pogodin_m_p/text_0100.shtml")
                            span Нищий
                        |» заслуженно считается magnum opus Михаила Погодина. Откровение просящего старика с Покровки пронизано идеей, связующей всё творчество писателя: в условиях народной жизни, полной несправедливости и лишений, человек обязан хвататься за счастье без раздумий — иначе гул горя уничтожит его безвозвратно.
                    p Противостояние героя непосильному року характерно для романтической литературы того времени. Однако, Погодин идёт дальше: донося до читателей основную мысль, он экспериментирует с жанром, стилистикой и героями, добавляет в рассказы остросоциальные мотивы. В рассказе «
                        a(href="http://az.lib.ru/p/pogodin_m_p/text_0010.shtml")
                            span Чёрная немочь
                        |» главным героем становится не крестьянин, а чуткий и вдумчивый юноша Ганя, живущий с родителями-мещанами. Мать и отец замечают напавшее на Ганюшку горе: «так тоскуется, что на свет Божий подчас не смотрит, все молчит, как к смерти приговоренный, иногда плачет». Рецепты у родителей соответствующие:
                    blockquote «Я уж и тем, и сем его тешу: и шубу енотовую купила в семьсот рублей, и шапку бобровую, и сукна тонкого на сюртук: ничто не в помогу — такая-то черная немочь нашла на него».
                    p Пожалуй, в «Чёрном немочи» просматривается ещё одно противоречие погодинской судьбы. Писатель слыл человеком хозяйственным, но мещанский уклад жизни откровенно его раздражал. Михаил Петрович болел русской историей, геополитикой, наукой; ткани, украшения и приданное ни капли его не волновали.
                    p Приводя мысль к современному знаменателю, не могу не сказать: есть в творчестве рэпера Хаски что-то погодинское. Прорастает.
                    p Ближе к концу повествования «Чёрная немочь» превращается в полноценную трагедию, увы, актуальную до сих пор. Погодин восстановил извечное противостояние богатства плоти и нищенства духа в декорациях русского мира, имеющего мало чего общего с родиной романтизма Германией.
                    p Но подражающих западным романтикам писателей было множество, а тех, кто работал с русским фольклором, бытом, народной культурой — единицы. И Погодин, кажется, был первым среди немногих. Ярчайшим примером служит рассказ «Васильев вечер», который в своё время активно включали в сборники готических и святочных рассказов.
                    h3 Протофеминистический экшн
                    p «
                        a(href="http://az.lib.ru/p/pogodin_m_p/text_1831_vasilev_vecher.shtml")
                            span Васильев вечер
                        |» насыщен молодецкой удалью… Стоп. Молодецкой — да не молодецкой. Главной героиней на этот раз стала боярыня Захарьева, зарубившая в доме трёх грабителей топором.
                    p При всём своём консерватизме Погодин удивительно прогрессивно относился к женщинам. В его рассказах не встретишь рассуждений о природном коварстве или неполноценности «прекраснаго пола». Боярыня Захарьева от первой до последней строчки демонстрирует редкий пример стойкости и мудрости.
                    p Сейчас «Васильев вечер» читается как феминистический текст, где хрупкая девушка разносит злодеев в щепки, преодолевая возникающие на пути невзгоды. Сюжет очень динамичный, читается захватывающе, вы без проблем осилите его за час-полтора.
                    p Подозреваю, что Погодин использовал в сказке архетип, проросший через тридцать лет в некрасовской женщине — и это ещё один повод считать его новатором от консерватизма.
                    h3 А как же политика?
                    p Конечно, как и любой традиционалист (Погодин разрабатывал «теорию официальной народности»), Михаил Петрович не мог оставить в покое современные общественные устои. Но критика его не сводилась к морализаторскому изобличению «западных пороков». Даже вплетая в прозу критику современности, Погодин оставался писателем и не использовал литературу как инструмент агитации. Именно этого не хватает современным политикам от литературы.
                    p «
                        a(href="http://az.lib.ru/p/pogodin_m_p/text_1825_sokolnitzky_sad.shtml")
                            span Сокольницкий сад
                        | », например, собран из переписки героев. Сюжет представляет собой череду монологов, помогающих раскрыть характеры героев. Да, Карамзин уже издал «Письма русского путешественника», да, герои Пушкина вовсю шлют друг другу письма, но Погодин снова стал одним из первых предвестников наступающей тенденции. Через двадцать четыре года  Достоевский доведёт в «Бедных людях» приём до идеала; пока же эпистолярный жанр считается экспериментальным и Погодин сплетает его с критикой духа времени, которым очарованы герои рассказа.
                    p Снова и снова писатель опережает общественную мысль: до «Отцов и детей» сорок лет, а Погодина уже выводит типичного Базарова — жёсткого С.С., не признающего любви, слепо следующего за наукой и рациональностью.
                    p Посмотрите, как герои разговаривают, как они тотально зациклены на ассоциации себя и происходящего вокруг с художественными или историческими образами. Не речь, а нагромождение цитат:
                    blockquote «Я замечу только, что Вертер понравился тебе с первого взгляда, а этот первый взгляд бывает иногда решителен. Минута всему повелитель, говорит Шиллер…»
                    blockquote «Наконец — о Сокольниках. И тень Шлёцера не явилась тебе с угрозою в этой проклятой калитке, за которую ты перешагнул с медным лбом своим! не загородила тебе дорогу — как у Камоэнса бурный дух мыса Доброй Надежды Васку де Гамо!»
                    p Погодин — сильный сатирик и бьёт не столько в модные тогда образы Вертера или Шиллера, сколько в само желание подражать.
                    p Перечитайте цитаты выше. Чем не диалог современных постмодернистов?
                    p Конечно, как и любой политизированный писатель, Погодин обречён из раза в раз становиться частью пропаганды. Если марксистко-ленинская школа считала Погодина цепным псом самодержавия, то путинский режим относится ко взглядам писателя благосклонно. Православие, самодержавие и народность нынешняя власть одобряет — что, кстати, многое говорит о её ретроградности.
                    p Поэтому, дабы не потворствовать ревизионизму наших чиновников, рассказ о Михаиле Погодине хотелось бы закончить темой, далёкой от политики. И лучшим материалом для этого послужит рассказ «
                        a(href="http://az.lib.ru/p/pogodin_m_p/text_0020.shtml")
                            span Адель
                        |».
                    h3 И, наконец, о главном
                    p В девятнадцать лет Погодина пригласили учителем в дом князя Трубецкого — двоюродного деда Льва Толстого, троюродного брата Александра Пушкина. Если верить словарям, приглашение стало для Погодина своеобразной инициацией: он вошёл в общество и оброс знакомствами. Живи да радуйся, вроде бы, танцуй вальсы — но Погодин быстро ощутил пропасть, отделяющую его от высшего света.
                    p Происхождение Погодина сказалось и на его личной жизни. Одной из учениц писателя была княжна Александра Трубецкая. Погодин любил её, но не мог претендовать на руку столь знатной девушки.
                    p Отчего-то Трубецкая не выходила замуж ещё двенадцать лет. В любом случае, её мужем стал не Погодин, а потомок древнего татарского рода князь Мещерский. Погодин, в свою очередь, женился на гостье дома Трубецких Елизавете Вагнер, происхождение которой интернету неизвестно.
                    p Из невозможности любви пророс рассказ «Адель», в котором Погодин раскрывает мир собственных переживаний. Как это нередко случается с искренней прозой, сюжет рассказа сбылся в будущем. Правда, место главной героини заняла не княжна Трубецкая, а законная жена Погодина Елизавета.
                    p Конечно, погодинский разговор о любви витиеват, но виной тому эпоха, не очищенная ещё от ломоносовского литературного влияния. Гораздо интереснее посмотреть, как Погодин — диковатый ультраконсерватор, моралист, вечно хмурый хозяйственник, — учится говорить о любви:
                    blockquote
                        p «Мне хочется иногда, чтоб занемогла она: я буду ходить за нею, страдать с нею, — и она все это будет видеть, чувствовать. — Мне хочется, чтоб она умерла: вот когда, в этих адских муках, почувствую я любовь свою во всей полноте. — Нет, я не буду мучиться: пусть тлеет ее тело; она останется в любви моей невредимая, живая, бессмертная. — Или — я оживлю мертвую моим духом, силою моей страсти. — Нет — лучше я буду сперва мучиться, потом оживлю.
                        p Я хочу перечувствовать все чувства».
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2019–2020')
