src/pages/labor-day-2020/labor-day-2020.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
doctype html
html(prefix="og: http://ogp.me/ns#")
    +head(
      'http://chernotrop.reviews/labor-day-2020',
      'article',
      'Самый важный день самоизоляции',
      'О том, почему ни в коем случае нельзя забывать Первомай',
      'http://chernotrop.reviews/img/labor-day-2020-og.jpg'
    )
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline Самый важный день самоизоляции
            p.article__description О том, почему ни в коем случае нельзя забывать Первомай.
        div.article__content
            div.article__content-row
                div.article__content-left
                    p Первое мая прямо сейчас — самый важный праздник в году. Праздников у нас много: какие-то уже потеряли актуальность, какие-то слабо обоснованы, парочка вообще созданы искусственно и ничего, кроме грустного вздоха, не вызывают. Но Первомай до сих пор остаётся востребованным и актуальным.
                    p Корни праздника растут не из Советского Союза, как думают многие, а из США. 1 мая 1886 года триста пятьдесят тысяч американских рабочих вышли на демонстрации и потребовали сократить рабочий день до восьми часов. Требование это они подхватили у австралийских каменщиков и строителей, которые за тридцать лет до американцев устроили в Мельбурне успешную забастовку.
                    figure
                        img(src="../../img/labor-day-2020-01.jpg")
                        figcaption Плакат в Мельбурне, 1856 г.
                    p Но в США митинг обернулся трагедией. Один из хозяев завода в Чикаго уволил полторы тысячи забастовщиков и нанял на их место штрейкбрехеров — людей, готовых выйти на работу при любых условиях. Забастовщики попытались помешать изменникам пройти на завод, за что их расстреляла полиция.
                    p Силовой разгон забастовки породил волну митингов против полицейского произвола. Угадайте, что случилось на чикагском митинге? Провокатор бросил бомбу в полицейских, обиженные менты, не разбираясь, расстреляли толпу. Десятки погибли, сотни людей подверглись пыткам во время расследования происшествия, четверых чикагских анархистов повесили, один покончил с собой.
                     p Позже к ним присоединятся убитые забастовщики Петрограда, Иваново-Вознесенска, Златоуста, Лодзи, Новочеркасска и других городов Европы. Все они отдали жизни за то, что мы сейчас считаем неотъемлемым правом. Восьмичасовой рабочий день. Запрет детского труда. Отпуска, больничные, пенсии. Напоминать об их подвиге хотя бы раз в год — наша обязанность.
                    figure
                         img(src="../../img/labor-day-2020-02.jpg")
                         figcaption Митинг рабочих на реке Талке. Иваново-Вознесенк, 1905 год. Требования: восьмичасовой рабочий день, повышение зарплаты, отмена штрафов, ликвидация фабричной полиции, свобода слова, союзов, печати, стачек и тд.
                    p Но Первомай — не только день памяти, но и день борьбы, борьбы актуальной и незавершённой. Советская номенклатура не только привила нам отвращение к первомайскому официозу, словам «трудящийся» или «товарищ», но и качнула весы истории в обратную сторону.
                    p Успех обнялся с бизнесом, рабочий теперь считается неудачником. О нём не принято говорить, ему не сопереживают. Перепродажа носков c Алиэкспресса считается занятием более благородным, нежели уборка улиц, строительство, выпечка хлеба. Бизнес-мечту продвигает целая индустрия коучинга с их тренингами, курсами, интенсивами. Индустрия убеждает нас: если ты не умеешь извлекать сверхприбыль, заполнять отчётность, оптимизировать издержки и просчитывать маржинальность, то проблема — исключительно в тебе самом.
                    div.article__content-secondary-info «Если не хватает денег, идите в бизнес» — Дмитрий Медведев российским учителям.
                    p Рабочий сегодня — клеймо, от него принято открещиваться. Фрилансеры всех сортов, журналисты, аккаунтеры, SSM-щики, программисты не считают себя рабочими. Они же не пьют водку на заводе и не отсылают деньги родным в Узбекистан, верно? Так какие же они рабочие?
                    p Каждый Первомай призван напоминать людям о том, что быть рабочим
                        =" "
                        i не стыдно
                        |. Без рабочего улицы зарастут грязью, а полки магазинов опустеют. Без рабочего пропадёт горячая вода в домах, закроются больницы, встанет транспорт. С каких это пор ассоциировать себя с людьми, чьими руками создан весь окружающий мир, стало неловко?
                    p Неважно, работаете вы за станком или за ноутбуком. Мы все рабочие, мы честным трудом зарабатываем на жизнь себе и своим близким. Стыдиться нам нечего.
                    p Сломить этот идейный перекос важно, но недостаточно. Первомай призывает нас прежде всего к практической борьбе. Пандемия и экономический кризис показал безотрадное положение рабочих в обществе. Людей отправляют в неоплачивые отпуска, вынуждают подписать заявление по собственному желанию. Люди с серыми и чёрными зарплатами остаются без работы и накоплений. И страшнее всего то, что в котле грядущей экономической депрессии рабочий человек остаётся в одиночестве.
                    p У нас почти нет юристов, готовых прийти ему на помощь. У нас очень мало организаций, которые подставили бы рабочему плечо и помогли противостоять недобросовестному бизнесу, на стороне которого отдел HR-ов, юристов, толпа директоров, инвесторы и многомиллионные прибыли.
                    figure
                        img(src="https://upload.wikimedia.org/wikipedia/commons/6/61/HaymarketRiot-Harpers.jpg")
                        figcaption Разгон митинга на Хеймаркет в Чикаго, положивший начало Первомаю. Гравюра, 1886-й год.
                    p У нас уже отняли пенсии. Нашим врачам не хватает элементарных средств защиты, они заболевают сотнями и вынуждены увольняться из учреждений в качестве протеста. Минтруд собирается смягчить условия сокращения и закрепостить вахтовиков. Мы стремительно теряем права, заработанные кровью, катимся обратно в девятнадцатый век. Первомай призван напомнить нам, что противостоять этому откату мы можем только с помощью солидарности.
                    p.article__content-secondary-info И, да — никогда не стоит забывать о третьем мире, где восьмилетние дети собирают кофе для Старбакса, а люди умирают от перенапряжения на линиях ширпотребных заводов. Для третьего мира наши права до сих пор остаются мечтой.
                    p В ближайшие годы нас ждут тяжёлые времена. Безработица вырастет, зарплаты и уровень жизни упадут. Переработки, чёрные зарплаты, штрафы никуда не денутся, ровно как и полицейский произвол. Но это не повод отчаиваться, ведь отчаяние разделяет нас ещё больше, множит разобщённость. Лучшее, что мы можем сделать сегодня — не молчать, не забывать, поздравить друг друга с Первомаем.
                    p С международным днём солидарности рабочих всего мира! Постараемся не бросать друг друга в это тяжёлое время.
                    p Ни один человек ни остров.
                    +articleAuthor('Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')

docs/labor-day-2020.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:url" content="http://chernotrop.reviews/labor-day-2020"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Самый важный день самоизоляции"/>
    <meta property="og:description" content="О том, почему ни в коем случае нельзя забывать Первомай"/>
    <meta property="og:image" content="http://chernotrop.reviews/img/labor-day-2020-og.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Самый важный день самоизоляции</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="features.html">рубрики</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Самый важный день самоизоляции</h1>
      <p class="article__description">О том, почему ни в коем случае нельзя забывать Первомай.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Первое мая прямо сейчас — самый важный праздник в году. Праздников у нас много: какие-то уже потеряли актуальность, какие-то слабо обоснованы, парочка вообще созданы искусственно и ничего, кроме грустного вздоха, не вызывают. Но Первомай до сих пор остаётся востребованным и актуальным.</p>
          <p>Корни праздника растут не из Советского Союза, как думают многие, а из США. 1 мая 1886 года триста пятьдесят тысяч американских рабочих вышли на демонстрации и потребовали сократить рабочий день до восьми часов. Требование это они подхватили у австралийских каменщиков и строителей, которые за тридцать лет до американцев устроили в Мельбурне успешную забастовку.</p>
          <figure><img src="img/labor-day-2020-01.jpg">
            <figcaption>Плакат в Мельбурне, 1856 г.</figcaption>
          </figure>
          <p>Но в США митинг обернулся трагедией. Один из хозяев завода в Чикаго уволил полторы тысячи забастовщиков и нанял на их место штрейкбрехеров — людей, готовых выйти на работу при любых условиях. Забастовщики попытались помешать изменникам пройти на завод, за что их расстреляла полиция.</p>
          <p>Силовой разгон забастовки породил волну митингов против полицейского произвола. Угадайте, что случилось на чикагском митинге? Провокатор бросил бомбу в полицейских, обиженные менты, не разбираясь, расстреляли толпу. Десятки погибли, сотни людей подверглись пыткам во время расследования происшествия, четверых чикагских анархистов повесили, один покончил с собой.
            <p>Позже к ним присоединятся убитые забастовщики Петрограда, Иваново-Вознесенска, Златоуста, Лодзи, Новочеркасска и других городов Европы. Все они отдали жизни за то, что мы сейчас считаем неотъемлемым правом. Восьмичасовой рабочий день. Запрет детского труда. Отпуска, больничные, пенсии. Напоминать об их подвиге хотя бы раз в год — наша обязанность.</p>
          </p>
          <figure><img src="img/labor-day-2020-02.jpg">
            <figcaption>Митинг рабочих на реке Талке. Иваново-Вознесенк, 1905 год. Требования: восьмичасовой рабочий день, повышение зарплаты, отмена штрафов, ликвидация фабричной полиции, свобода слова, союзов, печати, стачек и тд.</figcaption>
          </figure>
          <p>Но Первомай — не только день памяти, но и день борьбы, борьбы актуальной и незавершённой. Советская номенклатура не только привила нам отвращение к первомайскому официозу, словам «трудящийся» или «товарищ», но и качнула весы истории в обратную сторону.</p>
          <p>Успех обнялся с бизнесом, рабочий теперь считается неудачником. О нём не принято говорить, ему не сопереживают. Перепродажа носков c Алиэкспресса считается занятием более благородным, нежели уборка улиц, строительство, выпечка хлеба. Бизнес-мечту продвигает целая индустрия коучинга с их тренингами, курсами, интенсивами. Индустрия убеждает нас: если ты не умеешь извлекать сверхприбыль, заполнять отчётность, оптимизировать издержки и просчитывать маржинальность, то проблема — исключительно в тебе самом.</p>
          <div class="article__content-secondary-info">«Если не хватает денег, идите в бизнес» — Дмитрий Медведев российским учителям.</div>
          <p>Рабочий сегодня — клеймо, от него принято открещиваться. Фрилансеры всех сортов, журналисты, аккаунтеры, SSM-щики, программисты не считают себя рабочими. Они же не пьют водку на заводе и не отсылают деньги родным в Узбекистан, верно? Так какие же они рабочие?</p>
          <p>Каждый Первомай призван напоминать людям о том, что быть рабочим <i>не стыдно</i>. Без рабочего улицы зарастут грязью, а полки магазинов опустеют. Без рабочего пропадёт горячая вода в домах, закроются больницы, встанет транспорт. С каких это пор ассоциировать себя с людьми, чьими руками создан весь окружающий мир, стало неловко?
          </p>
          <p>Неважно, работаете вы за станком или за ноутбуком. Мы все рабочие, мы честным трудом зарабатываем на жизнь себе и своим близким. Стыдиться нам нечего.</p>
          <p>Сломить этот идейный перекос важно, но недостаточно. Первомай призывает нас прежде всего к практической борьбе. Пандемия и экономический кризис показал безотрадное положение рабочих в обществе. Людей отправляют в неоплачивые отпуска, вынуждают подписать заявление по собственному желанию. Люди с серыми и чёрными зарплатами остаются без работы и накоплений. И страшнее всего то, что в котле грядущей экономической депрессии рабочий человек остаётся в одиночестве.</p>
          <p>У нас почти нет юристов, готовых прийти ему на помощь. У нас очень мало организаций, которые подставили бы рабочему плечо и помогли противостоять недобросовестному бизнесу, на стороне которого отдел HR-ов, юристов, толпа директоров, инвесторы и многомиллионные прибыли.</p>
          <figure><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HaymarketRiot-Harpers.jpg">
            <figcaption>Разгон митинга на Хеймаркет в Чикаго, положивший начало Первомаю. Гравюра, 1886-й год.</figcaption>
          </figure>
          <p>У нас уже отняли пенсии. Нашим врачам не хватает элементарных средств защиты, они заболевают сотнями и вынуждены увольняться из учреждений в качестве протеста. Минтруд собирается смягчить условия сокращения и закрепостить вахтовиков. Мы стремительно теряем права, заработанные кровью, катимся обратно в девятнадцатый век. Первомай призван напомнить нам, что противостоять этому откату мы можем только с помощью солидарности.</p>
          <p class="article__content-secondary-info">И, да — никогда не стоит забывать о третьем мире, где восьмилетние дети собирают кофе для Старбакса, а люди умирают от перенапряжения на линиях ширпотребных заводов. Для третьего мира наши права до сих пор остаются мечтой.</p>
          <p>В ближайшие годы нас ждут тяжёлые времена. Безработица вырастет, зарплаты и уровень жизни упадут. Переработки, чёрные зарплаты, штрафы никуда не денутся, ровно как и полицейский произвол. Но это не повод отчаиваться, ведь отчаяние разделяет нас ещё больше, множит разобщённость. Лучшее, что мы можем сделать сегодня — не молчать, не забывать, поздравить друг друга с Первомаем.</p>
          <p>С международным днём солидарности рабочих всего мира! Постараемся не бросать друг друга в это тяжёлое время.</p>
          <p>Ни один человек ни остров.</p>
          <div class="article-author">⚒︎<br/><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
