docs/navalny-three-and-a-half.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:url" content="http://chernotrop.reviews/navalny-three-and-a-half"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Селеба за решёткой"/>
    <meta property="og:description" content="Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата."/>
    <meta property="og:image" content="http://chernotrop.reviews/img/navalny-three-and-a-half-og.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Селеба за решёткой</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Селеба за решёткой</h1>
      <p class="article__description">Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Подозреваю, что дебютную книгу Олега Навального «3¹⁄₂. С арестантским уважением и братским теплом» покупают прежде всего ради материала. Интересно же узнать о ситуации из первых уст — к тому же, брат самого известного русского оппозиционера наверняка расскажет о режиме кучу нелицеприятных подробностей.</p>
          <p>Навальный рассказывает, конечно: и о том, как глупо его посадили, и о первых днях в абсолютном незнакомом мире, о страхах и открытиях «первохода», смекалке сидельцев… Но тех, кто знаком с лагерной прозой, материалом не удивишь. Про тюрьмы даже за двадцать последних лет написали немало: Прилепин выпускал сборник рассказов сидевших нацболов, русские националисты вроде Тесака или Максима Собеского публиковали целые книги, а в Сети без труда можно найти десятки циклов, подробно описывающих быт, обычаи и жёсткость постсоветских тюрем. Что нового мог рассказать Олег Навальный? Напугать нас адом после Шаламова, Солженицына или Достоевского трудно (времена не те, «вегетарианские»), насобирать новых баек и биографий заблудших судеб — не ново…</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/navalny-three-and-a-half-cover.jpg">
            <figcaption>Олег Навальный «Три с половиной. С арестантским уважением и братским теплом». Издательство «Individuum», 2018. 416 с.</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>В общем, у «3¹⁄₂» были все шансы оказаться книгой скучной и вторичной, завязанной исключительно на бренд семьи Навальных. Шансы-то были, но они не сбылись — Олег неожиданно раскрылся как тонкий и талантливый писатель-постмодернист, способный увлечь читателя не только заданной темой, но и формой её подачи. Вся книга Навального-младшего пропитана иронией и отсылками к массовой культуре, а хроника отсидки, от СИЗО до колонии общего режима в Орловской области, постоянно перебивается рисунками, фрагментами интервью, стикерами из Телеграма и фантастическими рассказами про заключённого Чубакку. В общем, вполне себе лёгкая, смешная и бойкая книга образца двадцать первого века.</p>
          <figure><img src="https://gdb.voanews.com/4660AC5C-3303-4CE1-A838-FE25B2C5D97E_cx4_cy17_cw91_w1023_r1_s.jpg">
            <figcaption>Олег Навальный освобождается из колонии. Источник: navalny.com, 2018</figcaption>
          </figure>
          <p>Ироничный ракурс в лагерной прозе — явно что-то новое и неординарное. О тюремных лишениях всегда писали серьёзно, предельно драматично. Да и как иначе? Почему? Не поиздевался же Навальный над заключёнными и самим собой?</p>
          <p>Не поиздевался. Навальный всё равно рассказывает нам малоприятную историю, которая полна тупых, жестоких ментов и ужасных условий содержания. Не забывайте, что и сам Навальный просидел почти полтора года в одиночке, кочуя между камерами СУСа и штрафным изолятором, хотя должен был отбывать срок в большом бараке на общем положении. Ирония служит автору средством примирения с окружающей действительностью — не даром рассказанные истории постоянно приключаются заново с вымышленным заключённым Чубаккой: его, как и Навального, пытаются коротко постричь и побрить, подчинить чужой воле, заставляют делать абсурдную работу.</p>
          <figure><img src="https://meduza.io/image/attachments/images/002/721/651/large/vTcK5OEcYR-83U4HD1XqKQ.jpg">
            <figcaption>Заключённый Чубакка. Иллюстрация Олега Навального, источник: «Meduza»</figcaption>
          </figure>
          <p>Но ирония служит не только терапией. Уж не знаю, намеренно или нет, но юмор ярко подчёркивает тупость администрации и бюрократический абсурд, царящий в русских зонах. И это уже не агитационные ролики и не полёты с дронами над дачами олигархов, Олег Навальный бьёт по авторитету власти юмором (который Надежда Мандельштам, к слову, называла единственным оружием беззащитных). Перед нами констатация факта: тактика мирных митингов провалилась, режим вместо уступок закручивает гайки и рубит на корню любые попытки радикализировать протест. Даже виртуальное пространство, опутанное приговорами за репосты, перестало считаться свободным. Всё, что осталось оппозиции — высмеивать легитимность власти, придавать её авторитету ярко выраженный привкус комичности и сарказма.</p>
          <p>Олег Навальный очень точно нащупал эту тенденцию, уловил нерв, но его слегка подвела писательская неопытность. Любая ирония хороша в меру, а цикл рассказов про Чубакку, доверху напичканный брендами, трендами, мемами и абсурдом, выглядит неимоверно толсто. И потому было бы интересно прочесть следующую книгу Навального-младшего — такую же лёгкую, но построенную уже на другом, не-лагерном материале.</p>
          <p>Получится ли? Не факт. Факт в другом: если после прочтения первого произведения с любопытством ожидаешь второго — авторский дебют удался.</p>
          <div class="article-author">⚒︎<br/><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2018</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/navalny-three-and-a-half/navalny-three-and-a-half.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Селеба за решёткой'
- var desc = 'Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата.'
- var id = 'navalny-three-and-a-half'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p Подозреваю, что дебютную книгу Олега Навального «3¹⁄₂. С арестантским уважением и братским теплом» покупают прежде всего ради материала. Интересно же узнать о ситуации из первых уст — к тому же, брат самого известного русского оппозиционера наверняка расскажет о режиме кучу нелицеприятных подробностей.
                    p Навальный рассказывает, конечно: и о том, как глупо его посадили, и о первых днях в абсолютном незнакомом мире, о страхах и открытиях «первохода», смекалке сидельцев… Но тех, кто знаком с лагерной прозой, материалом не удивишь. Про тюрьмы даже за двадцать последних лет написали немало: Прилепин выпускал сборник рассказов сидевших нацболов, русские националисты вроде Тесака или Максима Собеского публиковали целые книги, а в Сети без труда можно найти десятки циклов, подробно описывающих быт, обычаи и жёсткость постсоветских тюрем. Что нового мог рассказать Олег Навальный? Напугать нас адом после Шаламова, Солженицына или Достоевского трудно (времена не те, «вегетарианские»), насобирать новых баек и биографий заблудших судеб — не ново…
                div.article__content-right
                    +figure(`${id}`, 'Олег Навальный «Три с половиной. С арестантским уважением и братским теплом». Издательство «Individuum», 2018. 416 с.')
            div.article__content-row
                div.article__content-left
                    p В общем, у «3¹⁄₂» были все шансы оказаться книгой скучной и вторичной, завязанной исключительно на бренд семьи Навальных. Шансы-то были, но они не сбылись — Олег неожиданно раскрылся как тонкий и талантливый писатель-постмодернист, способный увлечь читателя не только заданной темой, но и формой её подачи. Вся книга Навального-младшего пропитана иронией и отсылками к массовой культуре, а хроника отсидки, от СИЗО до колонии общего режима в Орловской области, постоянно перебивается рисунками, фрагментами интервью, стикерами из Телеграма и фантастическими рассказами про заключённого Чубакку. В общем, вполне себе лёгкая, смешная и бойкая книга образца двадцать первого века.
                    figure
                        img(src="https://gdb.voanews.com/4660AC5C-3303-4CE1-A838-FE25B2C5D97E_cx4_cy17_cw91_w1023_r1_s.jpg")
                        figcaption Олег Навальный освобождается из колонии. Источник: navalny.com, 2018
                    p Ироничный ракурс в лагерной прозе — явно что-то новое и неординарное. О тюремных лишениях всегда писали серьёзно, предельно драматично. Да и как иначе? Почему? Не поиздевался же Навальный над заключёнными и самим собой?
                    p Не поиздевался. Навальный всё равно рассказывает нам малоприятную историю, которая полна тупых, жестоких ментов и ужасных условий содержания. Не забывайте, что и сам Навальный просидел почти полтора года в одиночке, кочуя между камерами СУСа и штрафным изолятором, хотя должен был отбывать срок в большом бараке на общем положении. Ирония служит автору средством примирения с окружающей действительностью — не даром рассказанные истории постоянно приключаются заново с вымышленным заключённым Чубаккой: его, как и Навального, пытаются коротко постричь и побрить, подчинить чужой воле, заставляют делать абсурдную работу.
                    figure
                        img(src="https://meduza.io/image/attachments/images/002/721/651/large/vTcK5OEcYR-83U4HD1XqKQ.jpg")
                        figcaption Заключённый Чубакка. Иллюстрация Олега Навального, источник: «Meduza»
                    p Но ирония служит не только терапией. Уж не знаю, намеренно или нет, но юмор ярко подчёркивает тупость администрации и бюрократический абсурд, царящий в русских зонах. И это уже не агитационные ролики и не полёты с дронами над дачами олигархов, Олег Навальный бьёт по авторитету власти юмором (который Надежда Мандельштам, к слову, называла единственным оружием беззащитных). Перед нами констатация факта: тактика мирных митингов провалилась, режим вместо уступок закручивает гайки и рубит на корню любые попытки радикализировать протест. Даже виртуальное пространство, опутанное приговорами за репосты, перестало считаться свободным. Всё, что осталось оппозиции — высмеивать легитимность власти, придавать её авторитету ярко выраженный привкус комичности и сарказма.
                    p Олег Навальный очень точно нащупал эту тенденцию, уловил нерв, но его слегка подвела писательская неопытность. Любая ирония хороша в меру, а цикл рассказов про Чубакку, доверху напичканный брендами, трендами, мемами и абсурдом, выглядит неимоверно толсто. И потому было бы интересно прочесть следующую книгу Навального-младшего — такую же лёгкую, но построенную уже на другом, не-лагерном материале.
                    p Получится ли? Не факт. Факт в другом: если после прочтения первого произведения с любопытством ожидаешь второго — авторский дебют удался.
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2018')
