docs/rest-nosov-two-tablets.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/rest-nosov-two-tablets"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №6: «Две таблички на газоне» Сергея Носова"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В шестом выпуске — идеальная история внутренней борьбы маленького человека в современном Петербурге."/>
  <meta property="og:image" content="http://chernotrop.reviews/img/rest-nosov-two-tablets-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №6: «Две таблички на газоне» Сергея Носова</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №6: «Две таблички на газоне» Сергея Носова</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В шестом выпуске — идеальная история внутренней борьбы маленького человека в современном Петербурге.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Прочесть рассказ «Две таблички на нгазоне» вы можете <a href="https://ru.bookmate.com/books/L6fyorxl"><span>в сборнике «Построение квадрата на шестом уроке» на портале Bookmate</span></a>
          </p>
          <p>Каждый раз, когда писатель Сергей Носов идёт навстречу вдоль Карповки или переходит по зебре Чкаловский проспект, у меня поднимается настроение. Радует, что я знаю в лицо Сергея Носова, что литературный мир, до того далёкий и виртуальный, прорастает сквозь реальность. Теперь я встречаю писателей не только на страницах книг, но и по дороге из офиса к станции метрополитена.</p>
          <p>А ещё больше меня радует, что Сергей Носов обо мне не знает и не замечает моего взгляда. Иногда, завтракая, я захожу к нему на фейсбук и листаю фотографии. Сергей Носов любит Петроградку и делится с друзьями забавными наблюдениями. Вот он сфотографировал граффити «Аборт — это убийство». Прошлой весной эти трафареты заполонили тротуары вокруг улицы Попова. А вот — хроника разрушения заброшенной гостиницы «Северная корона», на месте которой собираются строить жилищный комплекс бизнес-класса. Через полчаса я иду вдоль огороженной территории гостиницы, проверяю. Действительно, за выходные снесли порядочно… Вечером сажусь писать очередную главу повести. «Северная Корона» — одна из локаций. Она вдохновляет меня точно так же, как и настоящего писателя Сергея Носова.</p>
          <p>В восемнадцатом году я уже <a href="nosov-square.html">рассказывал</a> вам про сборник «Построение квадрата на шестом уроке»:
          </p>
          <blockquote>
            <p>В читательской среде Сергей Носов — писатель непопулярный, чаще всего его путают с автором «Незнайки на Луне» или смущённо пожимают плечами.</p>
            <p>Зато Носова чтут и любят в профессиональной среде: Леонид Юзефович советует творчество писателя в фейсбуке, Лев Данилкин упоминает книгу о памятниках в ‘‘Пантократоре солнечных пылинок’’, книги Носова выходят в издательстве Елены Шубиной.</p>
          </blockquote>
          <p>Что ж, продлим сборнику жизнь. Благо, в нём немало добротных рассказов. На этих выходных советую прочесть «Две таблички на газоне» — историю про уволенного микробиолога Тамару Михайловну. Тамара Михайловна живёт на первом этаже, окно её кухни выходит на газон, собачники выгуливают на газоне своих питомцев — и, конечно же, не убирают за ними «говешки».</p>
          <p>Не знаю, вкладывал ли Носов в рассказ скрытые смыслы, но в Тамаре Михайловне я рассмотрел олицетворение русского народа. Завязка, кульминация, финал — всё в этой интепретации обрастает глубинным смыслом. По традиции, обойдёмся без спойлеров.</p>
          <p>Привязывать прозу Носова к великим геополитическим или культурным контекстам немного странно. На моей литературной карте Носов продолжает дело Гоголя и Чехова. Маленький человек в его рассказах неизменно обаятелен, а короста политики, социологии, общественных ритуалов кажется незначительной мишурой, скрывающей от нас суть вещей и жизни. Носов как никто другой умеет показывать наше существование отстранённо, вскрывать глупость, противопоставлять вечное наносному.</p>
          <blockqoute>«Понимает, что поспешила: села перед телевизором за двадцать минут до передачи. Значит, вкусненькое вместе с горячим чаем кончится еще до начала ‘‘Так ли плохо?’’. Тамара Михайловна не любит, когда на вкусненькое выпадают блоки рекламы, но ничего не поделаешь – не ждать же, когда чай остынет».</blockqoute>
          <p>Я, кстати, с недавних пор тоже живу на первом этаже. Но собаки на газон почему-то не гадят — видимо, раньше их водили в сад неподалёку, портить настроение гуляющим петербуржцам. А сейчас я изредка вижу, как какой-нибудь мужчина в эйрподсах смущённо подбирает какашку пакетиком и несёт её в мусорку.</p>
          <p>Культура, что скажешь. Но тут и подъезды называют парадными. И в мусоропроводы никто не ссыт. ⚒</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li>Сергей Носов «Две таблички на газоне»</li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/rest-nosov-two-tablets/rest-nosov-two-tablets.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №6: «Две таблички на газоне» Сергея Носова'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В шестом выпуске —  история внутренней борьбы маленького человека из Петербурга'
- var id = 'rest-nosov-two-tablets'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Читайте рассказ «Две таблички на газоне»
                        =" "
                        a(href="https://ru.bookmate.com/books/L6fyorxl")
                            span в сборнике «Построение квадрата на шестом уроке»
                        =" "
                        |на портале Bookmate
                    p Каждый раз, когда писатель Сергей Носов идёт навстречу вдоль Карповки или переходит по зебре Чкаловский проспект, у меня поднимается настроение. Радует, что я знаю в лицо Сергея Носова, что литературный мир, до того далёкий и виртуальный, прорастает сквозь реальность. Теперь я встречаю писателей не только на страницах книг, но и по дороге из офиса к станции метрополитена.
                    p А ещё больше меня радует, что Сергей Носов обо мне не знает и не замечает моего взгляда. Иногда, завтракая, я захожу к нему на фейсбук и листаю фотографии. Сергей Носов любит Петроградку и делится с друзьями забавными наблюдениями. Вот он сфотографировал граффити «Аборт — это убийство». Прошлой весной эти трафареты заполонили тротуары вокруг улицы Попова. А вот — хроника разрушения заброшенной гостиницы «Северная корона», на месте которой собираются строить жилищный комплекс бизнес-класса. Через полчаса я иду вдоль огороженной территории гостиницы, проверяю. Действительно, за выходные снесли порядочно… Вечером сажусь писать очередную главу
                        =" "
                        a(href="http://soshnikov-writing.art/dear-citizens")
                            span повести
                        |. «Северная Корона» — одна из локаций. Она вдохновляет меня точно так же, как и настоящего писателя Сергея Носова.
                    p В восемнадцатом году я уже
                        =" "
                        a(href="nosov-square.html")
                            span рассказывал
                        =" "
                        |вам про сборник «Построение квадрата на шестом уроке»:
                    blockquote
                        p «В читательской среде Сергей Носов — писатель непопулярный, чаще всего его путают с автором «Незнайки на Луне» или смущённо пожимают плечами.
                        p Зато Носова чтут и любят в профессиональной среде: Леонид Юзефович советует творчество писателя в фейсбуке, Лев Данилкин упоминает книгу о памятниках в ‘‘Пантократоре солнечных пылинок’’, книги Носова выходят в редакции Елены Шубиной».
                    p Что ж, продлим сборнику жизнь. Благо, в нём немало добротных рассказов. На этих выходных советую прочесть «Две таблички на газоне» — историю про уволенного микробиолога Тамару Михайловну. Тамара Михайловна живёт на первом этаже, окно её кухни выходит на газон, собачники выгуливают на газоне своих питомцев — и, конечно же, не убирают за ними «говешки».
                    p Не знаю, вкладывал ли Носов в рассказ скрытые смыслы, но в Тамаре Михайловне я рассмотрел олицетворение русского народа. Завязка, кульминация, финал — всё в этой интепретации обрастает глубинным смыслом. По традиции, обойдёмся без спойлеров.
                    p Привязывать прозу Носова к великим геополитическим или культурным контекстам немного странно. На моей литературной карте Носов продолжает дело Гоголя и Чехова. Маленький человек в его рассказах неизменно обаятелен, а короста политики, социологии, общественных ритуалов кажется незначительной мишурой, скрывающей от нас суть вещей и жизни. Носов как никто другой умеет показывать наше существование отстранённо, вскрывать глупость, противопоставлять вечное наносному.
                    blockquote «Понимает, что поспешила: села перед телевизором за двадцать минут до передачи. Значит, вкусненькое вместе с горячим чаем кончится еще до начала ‘‘Так ли плохо?’’. Тамара Михайловна не любит, когда на вкусненькое выпадают блоки рекламы, но ничего не поделаешь – не ждать же, когда чай остынет».
                    p Я, кстати, с недавних пор тоже живу на первом этаже. Но собаки на газон почему-то не гадят — видимо, раньше их водили в сад неподалёку, портить настроение гуляющим петербуржцам. А сейчас я изредка вижу, как какой-нибудь мужчина в эйрподсах смущённо подбирает какашку пакетиком и несёт её в мусорку.
                    p Культура, что скажешь. Но тут и подъезды называют парадными. И в мусоропроводы никто не ссыт ⚒
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')
