src/pages/rest-blagoveschenskiy-on-factory/rest-blagoveschenskiy-on-factory.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №8: «На Литейном заводе» Николая Благовещенского'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В восьмом выпуске, приуроченном к Первомаю — документальный рассказ о положении дореволюционных рабочих'
- var id = 'rest-blagoveschenskiy-on-factory'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Прочесть рассказ «На Литейном заводе» вы можете
                        =" "
                        a(href="https://vk.com/doc147449400_456889664")
                            span в общедоступном PDF-сборнике «Серый мужик»
                        =" "
                        | издательства Common place
                    p.article__content-secondary-info Восьмой выпуск «Привала» совсем крошечный, так как все силы в тот день ушли на статью «
                        a(href="labor-day-2020.html")
                            span Самый важный день самоизоляции
                        |», посвящённую Первомаю. Но, конечно же, первомайский выпуск не мог обойти тему труда.
                        |
                    p Сегодня я советую вам прочесть рассказ Николая Александровича Благовещенского «На литейном заводе».
                    p Рассказ одновременно странный и самобытный. Он действительно больше напоминает репортаж, однако, в нём можно рассмотреть дореволюционные корни столь любимой сейчас документальности.
                    p Несмотря на то, что «На литейном заводе» не назовёшь произведением искусства в привычном понимании, художественные элементы в нём присутствуют. Благовещенский не просто описывает ход событий и положение дел, рабочие под его пером обретают характеры, вырисовываются образы, формируется слепок эпохи.
                    p Ну и посмотрите заодно на положение дореволюционных рабочих. Слова здесь излишни ⚒
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')

docs/rest-blagoveschenskiy-on-factory.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/rest-blagoveschenskiy-on-factory"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №8: «На Литейном заводе» Николая Благовещенского"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В восьмом выпуске — документальный рассказ о положении дореволюционных рабочих, посвящённый Первомаю."/>
  <meta property="og:image" content="http://chernotrop.reviews/img/rest-blagoveschenskiy-on-factory-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №8: «На Литейном заводе» Николая Благовещенского</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №8: «На Литейном заводе» Николая Благовещенского</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В восьмом выпуске — документальный рассказ о положении дореволюционных рабочих, посвящённый Первомаю.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Прочесть рассказ «На Литейном заводе» вы можете <a href="https://ru.bookmate.com/books/L6fyorxl"><span>в общесдоступном PDF-сборнике «Серый мужик»</span></a>— издательства Common place
          </p>
          <p>Восьмой выпуск «Привала» совсем крошечный, так как все силы в тот день ушли на статью <a href="labor-day-2020.html">«Самый важный день самоизоляции»</a>, посвящённую Первомаю. Но, конечно же, первомайский выпуск «Привала» не может обойти тему труда.
            
          </p>
          <p>Сегодня я советую вам прочесть рассказ Николая Александровича Благовещенского «На литейном заводе».</p>
          <p>Рассказ одновременно странный и самобытный. Он действительно больше напоминает репортаж, однако, в нём можно рассмотреть дореволюционные корни столь любимой сейчас документальности.</p>
          <p>Несмотря на то, что «На литейном заводе» не назовёшь произведением искусства в привычном понимании, художественные элементы в нём присутствуют. Благовещенский не просто описывает ход событий и положение дел, рабочие под его пером обретают характеры, вырисовываются образы, формируется слепок эпохи.</p>
          <p>Ну и посмотрите заодно на положение дореволюционных рабочих. Слова здесь излишни. ⚒</p>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li>Николай Благовещенский «На Литейном заводе»</li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
