src/pages/selfie-vs-sword/selfie-vs-sword.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'Русская молодёжь одержима путешествиями? ⚒ Чернотроп',
      'Рассказываю на примере прозы 19-го века, почему вам порой тошно заглядывать в Инстаграм.',
      'http://chernotrop.reviews/img/selfie-vs-sword-og.jpg',
      ''
    )
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline Русская молодёжь одержима путешествиями?
            p.article__description Рассказываю на примере прозы 19-го века, почему вам порой тошно заглядывать в Инстаграм.
        div.article__content
            div.article__content-row
                div.article__content-left
                    p Заходишь в Инстаграм — и тут же его закрываешь. Наступила пора отпусков и друзья выкладывают фото. Вот одноклассница стоит у Эйфелевой башни. Вот однокурсник уехал зимовать на Бали. Вот коллега подкармливает попугаев в парке Барселоны.
                    p Десять лет назад счастливчики, побывавшие заграницей, приносили нам CD-диски с фотографиями. Двести семьдесят несортированных кадров. Мы садились перед компьютером всем семейством и смотрели каждую. Это мы в горах. А это наш номер в отеле (Андрей забрал оттуда на память полотенце). А вот так у них выкидывают мусор.
                    p Теперь достаточно трёх минут. Заходишь в Инстаграм и закатываешь глаза. Ну, давайте. На каком фоне в этот раз?
                    p Будапешт.
                        br
                        | Берлин.
                        br
                        | Тбилиси.
                    p За последние годы у нас выработалась не только баннерная, но и пейзажная слепота.
                div.article__content-right
                    figure
                        img(src="../../img/section-pogodin.png")
                        figcaption Михаил Полевой закатывает глаза
            div.article__content-row
                div.article__content-left
                    p Хочется заявить: «Русская молодёжь одержима путешествиями!», но тебя тут же макнут лицом в нюансы, потребуют статистику.
                    div.article__content-secondary-info
                        p
                            | В 2018-м году за рубеж выехало 42 миллиона россиян —
                            =" "
                            a(href="https://journal.tinkoff.ru/russo-turisto/")
                                span Росстат
                    div.article__content-secondary-info
                        p
                            | Около трети россиян и две трети москвичей бывали за границей. При этом действующий иностранный паспорт есть у четверти граждан страны и около 56% жителей столицы —
                            =" "
                            a(href="https://ria.ru/20181213/1547894266.html")
                                span Левада
                    p Не очень-то похоже на помешательство! Но жизнь богаче статистики. Трэвел-блогеры снимают сливки с Ютуба, у «Орла и решки» миллионы подписчиков в соц.сетях, порноактрисы одним из плюсов профессии
                        =" "
                        a(href="https://youtu.be/g9UQ-qdyy_4?t=5255")
                            span называют
                        =" "
                        | возможность путешествовать. А ещё в вокруг постоянно говорят о поездках, планируют их, мечтают. И это не олигархи, не новые дворяне при погонах. Выходцы из народа, провинциалы. Маркетологи, бармены, айтишники, стюардессы.
                    p Ниточкой истории тянется это желание от путинской автократии к царю-батюшке. Через Советский Союз.
                    p При царе простолюдины путешествовали редко. Пока вронские с карениными переживали драмы в палаццо, крестьяне батрачили, выживали и нередко пухли с голоду.
                    p Но лазейки всё же существовали. Один из примеров нашёлся у прозаика девятнадцатого века Михаила Полевого.
                    p В 1834-м году Полевой (сын купца, отказавшийся от семейного бизнеса ради литературы) издал «
                        a(href="http://az.lib.ru/p/polewoj_n_a/text_0140.shtml")
                            span Рассказы русского солдата
                        | » — трагическую быль о жизни крестьянина Сидора.
            div.article__content-row
                div.article__content-left
                    div.article__content-secondary-info
                        h5 Осторожно, спойлеры! Сюжет одним абзацем
                        p.article__content-secondary-text Сидор влюбляется в местную красавицу Дуняшу ❧ Она отвечает ему взаимностью ❧ Отец не одобряет их союз — Дуняшу уже сосватали за сына старосты ❧ Молодые сбегают, долго мирятся с лишениями ❧ Отец прощает дочь ❧ Оспа убивает Дуняшу и младенца ❧ Староста мстит и подтасовывает жребий рекрутского набора ❧ Отчаявшийся Сидор соглашается пойти на службу вместо брата.
            div.article__content-row
                div.article__content-left
                    p За двадцать лет службы Сидор побывал в Италии, Австрии, Прибалтике и Швеции. Комиссовавшись, он долго искал себе новый дом и остановился в Малороссии, где стал для деревенской общины кем-то вроде трэвел-блогера — рассказывал жителям байки о военных походах, традициях и нравах чужестранцев.
                    blockquote Но итальянская земля, ваше благородие, еще мудренее: у них вместо нашей березы и сосны — лимоны да померанцы; и зимы нет — такая земля, что не благословил ее бог снегом, и прокатиться на санях некогда и негде — и все такая теплынь, что потеешь, потеешь, бывало, да и тьфу ты, пропасть какая! Девци у них хороши, только все басурманки, поклоняются римскому папе и против русских дородностью не будут.
                    p Правда, есть один нюанс: вместо пауэрбэнка и смартфона рекрут-путешественник носил при себе саблю, ружьё и пригласительный от Смерти. Да и сами походы мало походили на копеечные перелёты авиакомпанией Ryanair.
                    p Спустя восемьдесят лет после публикации «Рассказов русского солдата» революция перевернула страну с ног на голову — но несправедливость перевернулась вместе с ней. Большевики даровали народу закрепы к колхозам и железный занавес, через который простолюдины просачивались разве что в Венгрию или Болгарию.
                    p Ощущая себя Марией Степановой, достаю из комода семейный фотоальбом. Рассматриваю фотографии деда из Африки, Мексики, Франции, ГДР, Кубы и ещё двадцати с лишним стран. Мой дед, обычный крестьянский сын, был штурманом «Антея». За сто лет лазейку так и не заделали.
                    p.article__content-main-thought И вот, после развала Советского Союза потомки рабочих и крестьян могут беспрепятственно путешествовать, не завоёвывая.
                    p Мы чуть ли не первые выходцы из народа, кто ходит по чужим странам и делает селфи, а не залпы. Поэтому нас так и тянет изучать мир вокруг. Нужно насмотрется за всех, кто провёл жизнь перед одним и тем же пейзажем.
                    p А Михаил Полевой практически забыт русской литературой. Немного несправедливо — учитывая, что через его прозу до сих пор прорастает современность.
                    p Не поленитесь, прочтите
                        =" "
                        a(href="http://az.lib.ru/p/polewoj_n_a/text_0140.shtml") «Рассказы русского солдата»
                        |. Возьмите их в самолёт.
                    p Время в пути составит два часа двадцать минут. Пожалуйста, не оставайтесь с застёгнутыми ремнями в пределах Отечества.
                    +articleAuthor('Артём Сошников', 'http://soshnikov-writing.art/')

docs/selfie-vs-sword.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Русская молодёжь одержима путешествиями? ⚒ Чернотроп"/>
    <meta property="og:description" content="Description"/>
    <meta property="og:image" content="http://chernotrop.reviews/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|PT+Mono|Roboto:400,400i,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/>
    <title>Русская молодёжь одержима путешествиями? ⚒ Чернотроп</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="index.html">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Русская молодёжь одержима путешествиями?</h1>
      <p class="article__description">Рассказываем на примере прозы Михаила Полевого, почему вам порой тошно заглядывать в Инстаграм.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Я захожу в Инстаграм и тут же его закрываю. Наступила пора отпусков и мои друзья выкладывают фото. Вот одноклассница стоит на фоне Эйфелевой башни. Вот однокурсник уехал зимовать на Бали. Вот коллега подкармливает попугаев в парке Барселоны.</p>
          <p>Десять лет назад счастливчики, побывавшие заграницей, приносили нам CD-диски с фотографиями. Двести семьдесят несортированных кадров. Мы садились перед компьютером всем семейством и смотрели каждую. Это мы в горах. А это наш номер в отеле (Андрей забрал на память оттуда полотенце). А вот так у них выкидывают мусор.</p>
          <p>Теперь мне достаточно трёх минут. Я захожу в Инстаграм закатываю глаза. Ну, давайте. На каком фоне в этот раз?</p>
          <p>Будапешт.<br/>Берлин.<br/>Тбилиси.</p>
          <p>За последние годы у меня выработалась не только баннерная, но и пейзажная слепота.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/section-pogodin.png"/>
            <figcaption>Михаил Полевой закатывает глаза</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Мне хочется громко заявить: «Русская молодёжь одержима путешествиями!», но я понимаю, что меня тут же макнут лицом в статистику. Тогда я лезу за цифрами — и вижу, что они неоднозначны.</p>
          <div class="article__content-secondary-info">
            <p>Действующий иностранный паспорт есть у четверти граждан страны и около 56% жителей столицы — <a href="https://www.levada.ru/2018/06/13/poezdki-za-granitsu-3/"><span>Левада</span></a>
            </p>
            <p>Большинство россиян (56%) совершили хотя бы одну поездку по России за последний год — <a href="https://ria.ru/20181213/1547894266.html"><span>Островок.ру</span></a>
            </p>
          </div>
          <p>Не очень-то похоже на помешательство! Но я не сдаюсь, изворачиваюсь. Допустим, я говорю в основном о столичной и петербургской молодёжи. Да и то не о всей. О креаклах. Миллениалах! А если и не путешествуют, то хотели бы. Зачем им деньги? Чтобы путешествовать.</p>
          <p>Личный опыт торчит занозой в простыне фактов. На Ютубе популярны трэвел-блогеры, у «Орла и решки» миллионы подписчиков в соц.сетях, порноактрисы одним из плюсов профессии <a href="https://youtu.be/g9UQ-qdyy_4?t=5255"><span>называют</span></a> возможность путешествовать. А ещё в моём окружении постоянно говорят о поездках, планируют их, мечтают. И это не бизнесмены, не олигархи, не новые дворяне при погонах. Моё окружение — провинциалы, выходцы из народа. Бармены, маркетологи, айтишники, звукорежиссёры, стюардессы.
          </p>
          <p>Россия — страна контрастов, а в стране контрастов легко подмечать тенденции. Достаточно взглянуть на три исторических вехи существования нашей цивилизации. Российскую империю, Советский Союз, Российскую Федерацию.</p>
          <p>В Российской империи простолюдины путешествовали редко. Пока вронские с карениными переживали драмы в палаццо, крестьяне батрачили, выживали и нередко пухли с голоду.</p>
          <p>Но лазейки всё же существовали. Один из примеров нашёлся у прозаика девятнадцатого века Михаила Полевого.</p>
          <p>В 1834-м году Полевой (сын купца, отказавшийся от семейного бизнеса ради литературы) издал «<a href="http://az.lib.ru/p/polewoj_n_a/text_0140.shtml"><span>Рассказы русского солдата</span></a>» — трагическую повесть о жизни крестьянина Сидора.</p>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <div class="article__content-secondary-info">
            <h5>Осторожно, спойлеры! Банальный сюжет одним абзацем</h5>
            <p class="article__content-secondary-text">Сидор влюбляется в местную красавицу Дуняшу. Она отвечает ему взаимностью. Отец не одобряет их союз — Дуняшу уже сосватали за сына старосты. Молодые сбегают, долго мирятся с лишениями. Отец прощает дочь. Оспа убивает Дуняшу и младенца. Староста мстит и подтасовывает жребий рекрутского набора. Отчаявшийся Сидор соглашается пойти на службу вместо брата.</p>
          </div>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>За двадцать лет службы Сидор побывал в Италии, Австрии, Прибалтике и Швеции. Комиссовавшись, он долго искал себе новый дом и остановился в Малороссии, где стал для деревенской общины кем-то вроде трэвел-блогера — рассказывал жителям байки о военных походах, традициях и нравах чужестранцев.</p>
          <blockquote>Но итальянская земля, ваше благородие, еще мудренее: у них вместо нашей березы и сосны — лимоны да померанцы; и зимы нет — такая земля, что не благословил ее бог снегом, и прокатиться на санях некогда и негде — и все такая теплынь, что потеешь, потеешь, бывало, да и тьфу ты, пропасть какая! Девци у них хороши, только все басурманки, поклоняются римскому папе и против русских дородностью не будут</blockquote>
          <p>Правда, есть один нюанс: вместо пауэрбэнка и смартфона рекрут-путешественник носил при себе саблю, ружьё и пригласительный от Смерти. Да и сами походы мало походили на копеечные перелёты авиакомпанией Ryanair.</p>
          <p>Спустя восемьдесят лет после публикации «Рассказов…» революция перевернула страну с ног на голову — но несправедливость перевернулась вместе с ней. Большевики даровали народу закрепы к колхозам и железный занавес, через который простолюдины просачивались разве что на курорты в Болгарию.</p>
          <p>Ощущая себя Марией Степановой, я достаю из комода семейный фотоальбом. Мой дед в семидесятых побывал в Африке, Мексике, Франции, ГДР, на Кубе и ещё двадцати с лишним странах. Как? Он служил штурманом на грузовом «Антее». За сто лет лазейка так и не заросла. Иных наши предки не протоптали.</p>
          <p class="article__content-main-thought">И вот,  после развала Советского Союза потомки рабочих и крестьян впервые в русской истории могут беспрепятственно путешествовать, не завоёвывая.</p>
          <p>Мы чуть ли не первые выходцы из народа, кто ходит по чужим странам и делает селфи, а не залпы.</p>
          <p>А Михаил Полевой практически забыт русской литературой. Немного несправедливо — учитывая, что через прозу Полевого до сих пор прорастает современность.</p>
          <p>Так что не поленитесь, прочтите <a href="http://az.lib.ru/p/polewoj_n_a/text_0140.shtml">«Рассказы русского солдата»</a>. Возьмите их в самолёт.
          </p>
          <p>Время в пути составит два часа двадцать минут. Желаю вам не оставаться с застёгнутыми ремнями в пределах своего Отечества.</p>
          <div class="article__content-author">⚒︎<br/><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>
