docs/rest-panteleev-bag.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.soshnikov.space/rest-panteleev-bag"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №10: «Пакет» Л.Пантелеев"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. Вфинальном десятом выпуске — большевистская сага из сборника детской прозы «Костёр»"/>
  <meta property="og:image" content="http://chernotrop.soshnikov.space/img/rest-panteleev-bag-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №10: «Пакет» Л.Пантелеев</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №10: «Пакет» Л.Пантелеев</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. Вфинальном десятом выпуске — большевистская сага из сборника детской прозы «Костёр»</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Читайте рассказ «Пакет» <a href="http://www.lib.ru/RUSSLIT/PANTELEEW/r_paket.txt"><span>на lib.ru</span></a> — совершенно бесплатно
          </p>
          <p>​​Биографию советского писателя Алексея Еремеева при желании легко превратить в остросюжетный фильм. Главное, не отдавать сценарий в руки продюсеров «России 1».</p>
          <p>Еремеев родился в семье офицера-дворянина и дочери купца первой гильдии. Отец рано ушёл из семьи и умер на заработках незадолго до революции. Спасаясь от голода в первые годы советской власти, мать скиталась с детьми по России в поисках заработка. В 1919-м она оставила детей сестре из Татарстана и вернулась работать в Петроград. Тётка, судя по всему, лишним ртам не обрадовалась. Лёша с братом устроились на ферму, где их били и заставляли воровать. Мальчик не выдержал и решил бежать к матери.</p>
          <p>Охваченная гражданской войной Россия распорядилась по-своему — Лёша Еремеев стал беспризорником. Он неоднократно сбегал из детских домов, скитался, воровал, сбывал краденое —  и отчаянно пытался вернуться из Татарстана в Петроград.</p>
          <p>Дорога домой заняла целых два года, но закончилась благополучно. Летом 1921-го года Лёша добрался до родного города, где обнаружил семью живой и здоровой.</p>
          <p>В 1927-м году в Союзе опубликовали книгу «Республика ШКИД», которую написали Григорий Белых и некто Л.Пантелеев. За псевдонимом второго автора скрывался не кто иной, как наш с вами беспризорник Лёша. Ещё в детском доме за крутой нрав его прозвали «Лёнькой Пантелеевым». Став писателем, Алексей превратил прозвище в литературный псевдоним.</p>
          <p class="article__content-secondary-info">Лёнька Пантелеев — легендарный грабитель двадцатых годов из Петрограда. Считается единственным преступником, сумевшим сбежать из «Крестов».</p>
          <p>В последнем эпизоде рубрики «Привал» предлагаю вам прочесть рассказ «Пакет», который Л.Пантелеев написал для альманаха детской литературы «Костёр». Рассказ повествует о большевике Пете Трофимове, который получает задание добраться до Семёна Будённого через линию фронта и передать секретные данные.</p>
          <p>Да, рассказ не лишён большевистской пропаганды. Казаки-белогвардейцы выведены весьма карикатурными персонажами, «красные» же символизируют собой хоть и неказистое, но крайнее справедливое движение. О противоречивости истории речи не идёт, но, даже с учётом идеологического налёта, у Пантелеева получился лёгкий и задорный рассказ с героями, которых легко полюбить. Народная, немного наивная проза, несущая в себе неисчерпаемый юмор. Шутка ли: мы читаем о войне, смерти и голоде, но почти всё время с уст не сходит добродушная улыбка.</p>
          <p>Мы уже говорили с вами и о судьбе советских комедиантов, и о положении дореволюционных рабочих. Заметьте, что сильные люди даже после роковых невзгод не теряют веры в жизнь и лечат душу юмором. Не даром герой одного из прошлых выпусков Александр Вампилов заметил, что «юмор – это убежище, в которое прячутся умные люди от мрачности и грязи». Думаю, беспризорник Лёнька Пантелеев ощутил это на собственной шкуре.</p>
          <p>Обязательно оцените, как Пантелеев повышает в рассказе ставки. Он поднимает сюжет на кончик ножа и, когда героя отделяет от смерти лишь тонкая ниточка, совершает новый виток, после которого жизнь идёт немного иначе. Сюжет словно щекочет нам психику.</p>
          <p>Увы, как бы нас ни убеждала советская официальная литература, в мире мало однозначности. «Пакет» читается не только как пример народной мудрости, но и как история великого самообмана. В 1942-м году большевики включили ленинградца Алексея Еремеева в список неблагонадёжных жителей, подлежащих вывозу из блокадного города. Еремеев уезжать отказался. Его, воспевателя красного движения и человека, искренне верившего в дело коммунизма, лишили прописки и права получать продуктовые карточки. Спустя двадцать с лишним лет Еремееву снова пришлось бродяжничать и голодать. Спасти писателя удалось лишь после личного вмешательства Александра Фадеева (автора «Молодой гвардии» и неофициального лидера писателей-большевиков). Он вывез полумёртвого Пантелеева из Ленинграда на самолёте ⚒︎</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
            <li><a href="rest-panteleev-bag.html"><span>Л.Пантелеев «Пакет»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="https://soshnikov.space/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/rest-panteleev-bag/rest-panteleev-bag.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №10: «Пакет» Л.Пантелеев'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. Вфинальном десятом выпуске — большевистская сага из сборника детской прозы «Костёр»'
- var id = 'rest-panteleev-bag'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Читайте рассказ «Пакет»
                        =" "
                        a(href="http://www.lib.ru/RUSSLIT/PANTELEEW/r_paket.txt")
                            span на lib.ru
                        =" "
                        | — совершенно бесплатно
                    p ​​Биографию советского писателя Алексея Еремеева при желании легко превратить в остросюжетный фильм. Главное, не отдавать сценарий в руки продюсеров «России 1».
                    p Еремеев родился в семье офицера-дворянина и дочери купца первой гильдии. Отец рано ушёл из семьи и умер на заработках незадолго до революции. Спасаясь от голода в первые годы советской власти, мать скиталась с детьми по России в поисках заработка. В 1919-м она оставила детей сестре из Татарстана и вернулась работать в Петроград. Тётка, судя по всему, лишним ртам не обрадовалась. Лёша с братом устроились на ферму, где их били и заставляли воровать. Мальчик не выдержал и решил бежать к матери.
                    p Охваченная гражданской войной Россия распорядилась по-своему — Лёша Еремеев стал беспризорником. Он неоднократно сбегал из детских домов, скитался, воровал, сбывал краденое —  и отчаянно пытался вернуться из Татарстана в Петроград.
                    p Дорога домой заняла целых два года, но закончилась благополучно. Летом 1921-го года Лёша добрался до родного города, где обнаружил семью живой и здоровой.
                    p В 1927-м году в Союзе опубликовали книгу «Республика ШКИД», которую написали Григорий Белых и некто Л.Пантелеев. За псевдонимом второго автора скрывался не кто иной, как наш с вами беспризорник Лёша. Ещё в детском доме за крутой нрав его прозвали «Лёнькой Пантелеевым». Став писателем, Алексей превратил прозвище в литературный псевдоним.
                    p.article__content-secondary-info Лёнька Пантелеев — легендарный грабитель двадцатых годов из Петрограда. Считается единственным преступником, сумевшим сбежать из «Крестов».
                    p В последнем эпизоде рубрики «Привал» предлагаю вам прочесть рассказ «Пакет», который Л.Пантелеев написал для альманаха детской литературы «Костёр». Рассказ повествует о большевике Пете Трофимове, который получает задание добраться до Семёна Будённого через линию фронта и передать секретные данные.
                    p Да, рассказ не лишён большевистской пропаганды. Казаки-белогвардейцы выведены весьма карикатурными персонажами, «красные» же символизируют собой хоть и неказистое, но крайнее справедливое движение. О противоречивости истории речи не идёт, но, даже с учётом идеологического налёта, у Пантелеева получился лёгкий и задорный рассказ с героями, которых легко полюбить. Народная, немного наивная проза, несущая в себе неисчерпаемый юмор. Шутка ли: мы читаем о войне, смерти и голоде, но почти всё время с уст не сходит добродушная улыбка.
                    p Мы уже говорили с вами и о судьбе советских комедиантов, и о положении дореволюционных рабочих. Заметьте, что сильные люди даже после роковых невзгод не теряют веры в жизнь и лечат душу юмором. Не даром герой одного из прошлых выпусков Александр Вампилов заметил, что «юмор – это убежище, в которое прячутся умные люди от мрачности и грязи». Думаю, беспризорник Лёнька Пантелеев ощутил это на собственной шкуре.
                    p Обязательно оцените, как Пантелеев повышает в рассказе ставки. Он поднимает сюжет на кончик ножа и, когда героя отделяет от смерти лишь тонкая ниточка, совершает новый виток, после которого жизнь идёт немного иначе. Сюжет словно щекочет нам психику.
                    p Увы, как бы нас ни убеждала советская официальная литература, в мире мало однозначности. «Пакет» читается не только как пример народной мудрости, но и как история великого самообмана. В 1942-м году большевики включили ленинградца Алексея Еремеева в список неблагонадёжных жителей, подлежащих вывозу из блокадного города. Еремеев уезжать отказался. Его, воспевателя красного движения и человека, искренне верившего в дело коммунизма, лишили прописки и права получать продуктовые карточки. Спустя двадцать с лишним лет Еремееву снова пришлось бродяжничать и голодать. Спасти писателя удалось лишь после личного вмешательства Александра Фадеева (автора «Молодой гвардии» и неофициального лидера писателей-большевиков). Он вывез полумёртвого Пантелеева из Ленинграда на самолёте ⚒︎
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')
