docs/hu-bo-elephant.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/hu-bo-elephant"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Мёртвый китайский Хемингуэй"/>
  <meta property="og:description" content="Его звали Ху Бо и он покончил с собой. «Сеанс» перевёл несколько рассказов."/>
  <meta property="og:image" content="http://chernotrop.reviews/img/hu-bo-elephant-og.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Мёртвый китайский Хемингуэй</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Мёртвый китайский Хемингуэй</h1>
      <p class="article__description">Его звали Ху Бо и он покончил с собой. «Сеанс» перевёл несколько рассказов.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p>У журнала «Искусство кино» довольно любопытная литературная рубрика. Например, в номере 5/6 опубликованы рассказы китайского писателя и режиссёра Ху Бо, чей фильм «Слон сидит спокойно» показывали в столице в октябре прошлого года.</p>
          <p>На сеанс я попал случайно — планировал поспать четыре часа в кинозале во время сессии ШКЖ. Ну, ладно, не буду врать — во мне теплилась надежда не уснуть и впервые за двадцать восемь лет посмотреть китайскую картину. Интригу нагнетал тот факт, что Ху Бо недавно покончил с собой. По слухам, из-за конфликта с продюсерами.</p>
          <p>Перед сеансом развлекался тем, что искал взглядом Посвящённых. Они должны были надуваться, как павлины — потому что, во-первых, они знают, кто такой Ху Бо. Во-вторых, он умер, а это же всегда так загадочно и вообще волнует. В-третьих, друзья и подружки фильм не посмотрят, потому что показ эксклюзивный. Ради такого можно пережить и переполненный мочевой пузырь, и затёкшие до коликов ноги.</p>
        </div>
        <div class="article__content-right">
          <figure><img src="img/hu-bo-elephant-cover.jpg" height="50%"/>
            <figcaption>Номер «Искусста кино», в котором опубликлован рассказ.</figcaption>
          </figure>
        </div>
      </div>
      <div class="article__content-row">
        <div class="article__content-left">
          <p>Но никто почему-то не выделывался. Наверное, потому что москвичей уже ничем не удивишь… Перед показом к зрителям вышли молодые кинокритики, пробубнили что-то вроде «нуу, ммм, это вот фильм ху бо, его показывали на берлинском кинофестивале, ху бо покончил с собой, больше ничего не снимет, приятного просмотра, всё такое». К моему счастью, парень справа сдался через два часа и ушёл, так что я смог сесть по-человечески. Никогда бы не подумал, что с таким удовольствием протяну ноги…</p>
          <p>Фильм в итоге произвёл на меня нехилое впечатление, прежде всего тонкой драматургией и колоритной атмосферой китайской провинции. После сеанса кинокритик Марат Шабаев рассказал в курилке, что журнал «Искусство кино» недавно перевёл три рассказа Ху Цяня (псевдоним Ху Бо), которые и послужили основой сценарию.</p>
          <p>Ху Цянь предстаёт русскоязычному читателю китайским Хемингуэем: мастером диалогов и любовных неурядиц, рупором потерянного поколения. Возможно, это заслуга переводчиц Евгении Митькиной и Натальи Власовой (сами понимаете, оригинал оценить я не в состоянии). В любом случае, влияние американской прозы на стиль писателя заметно сразу, даже самые обычные сцены вроде покупки пива или поездки в автобусе Ху Цянь превращает в тягуче-меланхоличное переживание, насыщенное микродраматургией. Про краткую, нарочито сухую прямую речь вообще молчу, данный приём — моя читательская ахиллесова пята.</p>
          <p>Досадно, что на русский переведены только три рассказа. Дико жаль, что Ху Цянь больше ничего не напишет.</p>
          <p><a href="http://old.kinoart.ru/archive/2018/5-6/khu-tsyan-slon-sidit-spokojno"><span>Читать рассказ «Слон сидит спокойно» онлайн</span></a></p>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2019</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/hu-bo-elephant/hu-bo-elephant.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Мёртвый китайский Хемингуэй'
- var desc = 'Его звали Ху Бо и он покончил с собой. «Сеанс» перевёл несколько рассказов'
- var id = 'hu-bo-elephant'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p У журнала «Искусство кино» довольно любопытная литературная рубрика. Например, в номере 5/6 опубликованы рассказы китайского писателя и режиссёра Ху Бо, чей фильм «Слон сидит спокойно» показывали в столице в октябре прошлого года.
                    p На сеанс я попал случайно — планировал поспать четыре часа в кинозале во время сессии ШКЖ. Ну, ладно, не буду врать — во мне теплилась надежда не уснуть и впервые за двадцать восемь лет посмотреть китайскую картину. Интригу нагнетал тот факт, что Ху Бо недавно покончил с собой. По слухам, из-за конфликта с продюсерами.
                    p Перед сеансом развлекался тем, что искал взглядом Посвящённых. Они должны были надуваться, как павлины — потому что, во-первых, они знают, кто такой Ху Бо. Во-вторых, он умер, а это же всегда так загадочно и вообще волнует. В-третьих, друзья и подружки фильм не посмотрят, потому что показ эксклюзивный. Ради такого можно пережить и переполненный мочевой пузырь, и затёкшие до коликов ноги.
                div.article__content-right
                    +figure(`${id}`, 'Номер «Искусста кино», в котором опубликлован рассказ.')
            div.article__content-row
                div.article__content-left
                    p Но никто почему-то не выделывался. Наверное, потому что москвичей уже ничем не удивишь… Перед показом к зрителям вышли молодые кинокритики, пробубнили что-то вроде «нуу, ммм, это вот фильм ху бо, его показывали на берлинском кинофестивале, ху бо покончил с собой, больше ничего не снимет, приятного просмотра, всё такое». К моему счастью, парень справа сдался через два часа и ушёл, так что я смог сесть по-человечески. Никогда бы не подумал, что с таким удовольствием протяну ноги…
                    p Фильм в итоге произвёл на меня нехилое впечатление, прежде всего тонкой драматургией и колоритной атмосферой китайской провинции. После сеанса кинокритик Марат Шабаев рассказал в курилке, что журнал «Искусство кино» недавно перевёл три рассказа Ху Цяня (псевдоним Ху Бо), которые и послужили основой сценарию.
                    p Ху Цянь предстаёт русскоязычному читателю китайским Хемингуэем: мастером диалогов и любовных неурядиц, рупором потерянного поколения. Возможно, это заслуга переводчиц Евгении Митькиной и Натальи Власовой (сами понимаете, оригинал оценить я не в состоянии). В любом случае, влияние американской прозы на стиль писателя заметно сразу, даже самые обычные сцены вроде покупки пива или поездки в автобусе Ху Цянь превращает в тягуче-меланхоличное переживание, насыщенное микродраматургией. Про краткую, нарочито сухую прямую речь вообще молчу, данный приём — моя читательская ахиллесова пята.
                    p Досадно, что на русский переведены только три рассказа. Дико жаль, что Ху Цянь больше ничего не напишет.
                    p
                        a(href="http://old.kinoart.ru/archive/2018/5-6/khu-tsyan-slon-sidit-spokojno")
                            span Читать рассказ «Слон сидит спокойно» онлайн
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2019')
