src/pages/manifest/manifest.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/main-menu/main-menu
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
    'Манифест ⚒ Чернотроп︎',
    'Скрещиваем русскую реалистическую прозу с современностью',
    'http://chernotrop.reviews/img/default.jpg',
    ''
    )
body.body_dark
    +header('dark')
    section.main
        div.main__description
            h1 Манифест
            p Проза нашего поколения будет реалистической — потому что современная эпоха беспрерывно отворачивает нас от реальности.
            p Государство строит картонную империю в телевизоре (правда, мы не смотрим телевидение). Ежедневно нас преследуют и другие имитации. Инстаграм транслирует вылизанную картину реальности — будто нейросеть ежедневно плодит сотни Барби и Кенов; Твиттер низводит жизнь до иронической усмешки; сознание нашего поколения штурмуют паблики по саморазвитию, фитнес-истерия, параноидальные смеси экологии с изотерикой.
            p Все они заявляют: мир прекрасен, он с трепетом принимает любые инициативы и щедро за них вознаграждает, за кирпичной стеной простирается рай. Ты (и только
                =" "
                i ты
                |) виновен в том, что до сих пор в этот рай не вступил.
            p Не вступил, потому что ты: ленивый, толстый, глупый, нерешительный, …
            p Все эти фантомы, все эти миражи призван разбить современный реализм.
            p Мы — нормальные, нас много.
            p Мы способны изменить мир к лучшему, но мы не сделаем этого без уничтожения озвученных миражей.
            p ⚒
        +mainMenu('manifest')

docs/manifest.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Манифест ⚒ Чернотроп︎"/>
    <meta property="og:description" content="Скрещиваем русскую реалистическую прозу с современностью"/>
    <meta property="og:image" content="http://chernotrop.reviews/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Манифест ⚒ Чернотроп︎</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="index.html">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <section class="main">
    <div class="main__description">
      <h1>Манифест</h1>
      <p>Проза нашего поколения будет реалистической — потому что современная эпоха беспрерывно отворачивает нас от реальности.</p>
      <p>Государство строит картонную империю в телевизоре (правда, мы не смотрим телевидение). Ежедневно нас преследуют и другие имитации. Инстаграм транслирует вылизанную картину реальности — будто нейросеть ежедневно плодит сотни Барби и Кенов; Твиттер низводит жизнь до иронической усмешки; сознание нашего поколения штурмуют паблики по саморазвитию, фитнес-истерия, параноидальные смеси экологии с изотерикой.</p>
      <p>Все они заявляют: мир прекрасен, он с трепетом принимает любые инициативы и щедро за них вознаграждает, за кирпичной стеной простирается рай. Ты (и только <i>ты</i>) виновен в том, что до сих пор в этот рай не вступил.
      </p>
      <p>Не вступил, потому что ты: ленивый, толстый, глупый, нерешительный, …</p>
      <p>Все эти фантомы, все эти миражи призван разбить современный реализм.</p>
      <p>Мы — нормальные, нас много.</p>
      <p>Мы способны изменить мир к лучшему, но мы не сделаем этого без уничтожения озвученных миражей.</p>
      <p>⚒</p>
    </div>
    <nav class="main__menu"><a class="main__menu-item main__menu-item_active" href="/manifest">манифест</a><a class="main__menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a><a class="main__menu-item" href="/contacts">контакты</a></nav>
  </section>
<script type="text/javascript" src="./js/bundle.js"></script></body>
