docs/rest-mlynchik-pool.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/rest-mlynchik-pool"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №9: «Бассейн» Татьяны Млынчик"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В девятом выпуске — реалистическая история о строителе Паше и его сложном моральном выборе"/>
  <meta property="og:image" content="http://chernotrop.reviews/img/rest-mlynchik-pool-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №9: «Бассейн» Татьяны Млынчик</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №9: «Бассейн» Татьяны Млынчик</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В девятом выпуске — реалистическая история о строителе Паше и его сложном моральном выборе</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Читайте рассказ «Бассейн» <a href="https://vk.com/doc89814241_545243437?hash=4b85bef8d151d2db2f&amp;dl=47446dceb8df043451"><span>в паблике издательства Éditions Chat</span></a> — совершенно бесплатно
          </p>
          <p>​​Сегодня снова никак не обойтись без тематического выпуска, но советовать вам фронтовой рассказ кажется мне приёмом слишком прямолинейным, потворствующим тому виду патриотизма, который я презираю. Люди, подверженные ему, выставляют гордость напоказ, говорят о подвигах со священным придыханием и готовы растерзать любого, кто не разделяет их чувств. Как показывает история, от подобного патриотизма до нового геноцида ровно один шаг, да и показушность их выкриков сильно напоминает стремление заработать социальный капитал, не имея для этого иных возможностей и талантов.</p>
          <p>Фронтовики же, согласно моим наблюдениям, о войне чаще всего молчали. Их молчание в сто крат показательнее любой пафосной речи. Меня всегда поражала не только способность фронтовиков вынести ужасы великой мясорубки, но и то, как они смогли пересоздать себя после, как они выстроили жизнь на обломках сожжённой и растерзанной страны. Несгибаемое поколение. Не тех называют атлантами.</p>
          <p>В сегодняшнем рассказе фронтовики тоже молчат — но молчание их определяет развитие сюжета. И раз уж мы ступили на тропу молодой прозы, то задержимся на ней подольше и почитаем рассказ «Бассейн» выпускницы нашей лит.мастерской Тани Млынчик.</p>
          <p>Прораб Паша строит загородный дом знаменитому врачу и случайно раскапывает захоронение времён Великой Отечественной войны. Ни начальник, ни хозяин участка не горят желанием проводить эксгумацию. Паша готов потерять заказ, но восстановить справедливость — однако, в дело вмешиваются нюансы, которые не так легко побороть.</p>
          <p>В «Бассейне» раскрывается талант Тани выстраивать противоречия  в прозе. Если представить сюжет битвой, то баланс сил расставлен идеально: моральные принципы Паши и его тяга к справедливости уравновешены тяжёлой ситуацией в семье и классовым положением. Жизнь предстаёт в привычном амплуа — запутывает однозначную ситуацию, подкладывает нам то медицинский гений хозяина участка, то письма одного из погибших солдат. Через противоречия «Бассейн» раскрывает извечное противостояние соблазнов и принципов, личного и общественного, эмпатии и эгоизма. Останки солдат служат здесь моральной константой, своеобразным мерилом стойкости.</p>
          <p>Самым ярким персонажем рассказа для меня стал врач Валериан. Карлик с «рыжими горильими глазами», со «скользкой и влажной, как куриная грудка, ладошкой» превращается по ходу развития сюжета в инфернального персонажа — и это, кстати, ещё один признак актуальной прозы. Таня не боится смешивать реализм с жанровыми элементами, что плодотворно влияет и на саспенс, и на правдоподобность.</p>
          <p>Ближе к развязке «Бассейн» превращается в психологический триллер с изрядной долей иррациональности и жути. Финал добавляет рассказу ещё один надуровень. Окидывая взглядом историю целиком, замечаешь, как противостояние долга и соблазна сменяется битвой искренности с постмодернизмом.</p>
          <p>Кто из них в итоге победит — не скажу. Читайте сами. Рассказ опубликован в паблике издательства «Éditions Chat» ⚒︎</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li><a href="rest-gorchev-from-spb-to-moscow.html"><span>Дмитрий Горчев «Из Петербурга в Москву»</span></a></li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li>Татьяна Млынчик «Бассейн»</li>
            <li><a href="rest-panteleev-bag.html"><span>Л.Пантелеев «Пакет»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/rest-mlynchik-pool/rest-mlynchik-pool.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №9: «Бассейн» Татьяны Млынчик'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В девятом выпуске — реалистическая история о строителе Паше и его сложном моральном выборе'
- var id = 'rest-mlynchik-pool'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Читайте рассказ «Бассейн»
                        =" "
                        a(href="https://vk.com/doc89814241_545243437?hash=4b85bef8d151d2db2f&dl=47446dceb8df043451")
                            span в паблике издательства Éditions Chat
                        =" "
                        | — совершенно бесплатно
                    p ​​Сегодня снова никак не обойтись без тематического выпуска, но советовать вам фронтовой рассказ кажется мне приёмом слишком прямолинейным, потворствующим тому виду патриотизма, который я презираю. Люди, подверженные ему, выставляют гордость напоказ, говорят о подвигах со священным придыханием и готовы растерзать любого, кто не разделяет их чувств. Как показывает история, от подобного патриотизма до нового геноцида ровно один шаг, да и показушность их выкриков сильно напоминает стремление заработать социальный капитал, не имея для этого иных возможностей и талантов.
                    p Фронтовики же, согласно моим наблюдениям, о войне чаще всего молчали. Их молчание в сто крат показательнее любой пафосной речи. Меня всегда поражала не только способность фронтовиков вынести ужасы великой мясорубки, но и то, как они смогли пересоздать себя после, как они выстроили жизнь на обломках сожжённой и растерзанной страны. Несгибаемое поколение. Не тех называют атлантами.
                    p В сегодняшнем рассказе фронтовики тоже молчат — но молчание их определяет развитие сюжета. И раз уж мы ступили на тропу молодой прозы, то задержимся на ней подольше и почитаем рассказ «Бассейн» выпускницы нашей лит.мастерской Тани Млынчик.
                    p Прораб Паша строит загородный дом знаменитому врачу и случайно раскапывает захоронение времён Великой Отечественной войны. Ни начальник, ни хозяин участка не горят желанием проводить эксгумацию. Паша готов потерять заказ, но восстановить справедливость — однако, в дело вмешиваются нюансы, которые не так легко побороть.
                    p В «Бассейне» раскрывается талант Тани выстраивать противоречия  в прозе. Если представить сюжет битвой, то баланс сил расставлен идеально: моральные принципы Паши и его тяга к справедливости уравновешены тяжёлой ситуацией в семье и классовым положением. Жизнь предстаёт в привычном амплуа — запутывает однозначную ситуацию, подкладывает нам то медицинский гений хозяина участка, то письма одного из погибших солдат. Через противоречия «Бассейн» раскрывает извечное противостояние соблазнов и принципов, личного и общественного, эмпатии и эгоизма. Останки солдат служат здесь моральной константой, своеобразным мерилом стойкости.
                    p Самым ярким персонажем рассказа для меня стал врач Валериан. Карлик с «рыжими горильими глазами», со «скользкой и влажной, как куриная грудка, ладошкой» превращается по ходу развития сюжета в инфернального персонажа — и это, кстати, ещё один признак актуальной прозы. Таня не боится смешивать реализм с жанровыми элементами, что плодотворно влияет и на саспенс, и на правдоподобность.
                    p Ближе к развязке «Бассейн» превращается в психологический триллер с изрядной долей иррациональности и жути. Финал добавляет рассказу ещё один надуровень. Окидывая взглядом историю целиком, замечаешь, как противостояние долга и соблазна сменяется битвой искренности с постмодернизмом.
                    p Кто из них в итоге победит — не скажу. Читайте сами. Рассказ опубликован в паблике издательства «Éditions Chat» ⚒︎
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li
                            a(href="rest-gorchev-from-spb-to-moscow.html")
                                span Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li Татьяна Млынчик «Бассейн»
                        li
                            a(href="rest-panteleev-bag.html")
                                span Л.Пантелеев «Пакет»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')
