docs/rest-gorchev-from-spb-to-moscow.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/rest-gorchev-from-spb-to-moscow"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Привал, №4: «Из Петербурга в Москву» Дмитрия Горчева"/>
  <meta property="og:description" content="Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В четвёртом выпуске — ироническая издёвка над микромиром человека от мастера короткой прозы Дмитрия Горчева"/>
  <meta property="og:image" content="http://chernotrop.reviews/img/rest-gorchev-from-spb-to-moscow-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Привал, №4: «Из Петербурга в Москву» Дмитрия Горчева</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Привал, №4: «Из Петербурга в Москву» Дмитрия Горчева</h1>
      <p class="article__description">Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В четвёртом выпуске — ироническая издёвка над микромиром человека от мастера короткой прозы Дмитрия Горчева</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left">
          <p class="article__content-secondary-info">Читайте рассказ «Из Петербурга в Москву» <a href="http://litra.pro/plan-spaseniya/gorchev-dmitrij/read/4"><span>на портале litra.pro</span></a>
          </p>
          <p>​​Очень хочется отвлечься от самоизоляции, пандемии, финансового кризиса, но не вспомнить в такое время прозу Дмитрия Горчева невозможно.</p>
          <p>Горчев самоизолировался от людей задолго до того, как это стало мейнстримом: уехал на псковщину и жил там в избушке, крутил пельмени, читал Толстого, скучал по украденному колуну.</p>
          <p>Изначально проза Горчева казалась мне ироничным взглядом интеллигента на девяностые, но сейчас, перечитывая её в третий раз, понимаю — Горчев откровенно издевался над мещанским укладом, чаяниями и надеждами постсоветского человека.</p>
          <p>Четыре дня не выхожу из дома. Как же тянет нарушить карантин! От любого, даже микроскопического ограничения свободолюбивые люди чахнут.</p>
          <p class="article__content-secondary-info">Пандемия дала нам шанс задуматься: если даже на диване с ноутбуком так тошно, то каково же людям в Крестах или Бутырке?</p>
          <p>И раз уж теперь со спокойной совестью на улицу не выйти, давайте читать цикл Горчева «Из Петербурга в Москву» — признание в любви родному городу, насыщенное гротеском, иронией и абсурдом.</p>
          <p>Горчев обладал удивительной оптикой. Высмеивая дичайшие из стереотипов, он расщеплял их до состояния умиления.</p>
          <p>На самом деле, больше всего я люблю его автобиографический сборник «Поиск предназначения». Если вы любите короткую прозу и хотите отвлечься от коронавируса, начинайте с него.</p>
          <p>Тем же, кто читать мои рекомендации не собирается, советую включить за ужином вот этот выпуск «Школы злословия». Запись разбита на четыре части по десять минут, их легко найти на Ютубе.</p>
          <p>Обещаю, писатель вас очарует — и вы, скорее всего, вернётесь к моей рекомендации ⚒︎</p>
          <h3>другие выпуски рубрики</h3>
          <ul>
            <li><a href="rest-valitov-orpheus.html"><span>Тимур Валитов «Орфей»</span></a></li>
            <li><a href="rest-zamyatin-waterflood.html"><span>Евгений Замятин «Наводнение»</span></a></li>
            <li><a href="rest-rasputin-french-lessons.html"><span>Валентин Распутин «Уроки французского»</span></a></li>
            <li>Дмитрий Горчев «Из Петербурга в Москву»</li>
            <li><a href="rest-vampilov-duck-shooting.html"><span>Александр Вампилов «Утиная охота»</span></a></li>
            <li><a href="rest-nosov-two-tablets.html"><span>Сергей Носов «Две таблички на газоне»</span></a></li>
            <li><a href="rest-rybnikova-train-to-sakhalin.html"><span>Мария Рыбникова «Поезд на Сахалин»</span></a></li>
            <li><a href="rest-blagoveschenskiy-on-factory.html"><span>Николай Благовещенский «На Литейном заводе»</span></a></li>
            <li><a href="rest-mlynchik-pool.html"><span>Татьяна Млынчик «Бассейн»</span></a></li>
            <li><a href="rest-panteleev-bag.html"><span>Л.Пантелеев «Пакет»</span></a></li>
          </ul>
          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov-writing.art/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/rest-gorchev-from-spb-to-moscow/rest-gorchev-from-spb-to-moscow.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Привал, №4: «Из Петербурга в Москву» Дмитрия Горчева'
- var desc = 'Раз в неделю в рубрике «Привал» мы советуем по одному реалистическому рассказу, достойному внимания. В четвёртом выпуске — ироническая издёвка над микромиром человека от мастера короткой прозы Дмитрия Горчева.'
- var id = 'rest-gorchev-from-spb-to-moscow'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    p.article__content-secondary-info Прочесть рассказ «Из Петербурга в Москву» вы можете
                        =" "
                        a(href="http://litra.pro/plan-spaseniya/gorchev-dmitrij/read/4")
                            span на портале litra.pro
                        =" "
                        | — совершенно бесплатно
                    p ​​Очень хочется отвлечься от самоизоляции, пандемии, финансового кризиса, но не вспомнить в такое время прозу Дмитрия Горчева невозможно.
                    p Горчев самоизолировался от людей задолго до того, как это стало мейнстримом: уехал на псковщину и жил там в избушке, крутил пельмени, читал Толстого, скучал по украденному колуну.
                    p Изначально проза Горчева казалась мне ироничным взглядом интеллигента на девяностые, но сейчас, перечитывая её в третий раз, понимаю — Горчев откровенно издевался над мещанским укладом, чаяниями и надеждами постсоветского человека.
                    p Четыре дня не выхожу из дома. Как же тянет нарушить карантин! От любого, даже микроскопического ограничения свободолюбивые люди чахнут.
                    p Пандемия дала нам шанс задуматься: если даже на диване с ноутбуком так тошно, то каково же людям в Крестах или Бутырке?
                    p И раз уж теперь со спокойной совестью на улицу не выйти, давайте читать цикл Горчева «Из Петербурга в Москву» — признание в любви родному городу, насыщенное гротеском, иронией и абсурдом.
                    p Горчев обладал удивительной оптикой. Высмеивая дичайшие из стереотипов, он расщеплял их до состояния умиления.
                    p На самом деле, больше всего я люблю его автобиографический сборник «Поиск предназначения». Если вы любите короткую прозу и хотите отвлечься от коронавируса, начинайте с него.
                    p Тем же, кто читать мои рекомендации не собирается, советую включить за ужином вот этот выпуск «Школы злословия». Запись разбита на четыре части по десять минут, их легко найти на Ютубе.
                    p Обещаю, писатель вас очарует — и вы, скорее всего, вернётесь к моим рекомендациям. ⚒︎
                    h3 другие выпуски рубрики
                    ul
                        li
                            a(href="rest-valitov-orpheus.html")
                                span Тимур Валитов «Орфей»
                        li
                            a(href="rest-zamyatin-waterflood.html")
                                span Евгений Замятин «Наводнение»
                        li
                            a(href="rest-rasputin-french-lessons.html")
                                span Валентин Распутин «Уроки французского»
                        li Дмитрий Горчев «Из Петербурга в Москву»
                        li
                            a(href="rest-vampilov-duck-shooting.html")
                                span Александр Вампилов «Утиная охота»
                        li
                            a(href="rest-nosov-two-tablets.html")
                                span Сергей Носов «Две таблички на газоне»
                        li
                            a(href="rest-rybnikova-train-to-sakhalin.html")
                                span Мария Рыбникова «Поезд на Сахалин»
                        li
                            a(href="rest-blagoveschenskiy-on-factory.html")
                                span Николай Благовещенский «На Литейном заводе»
                        li
                            a(href="rest-mlynchik-pool.html")
                                span Татьяна Млынчик «Бассейн»
                    +articleAuthor('','Артём Сошников', 'http://soshnikov-writing.art/')
                    +articleYear('Петроград', '2020')
