docs/nabokov-camera-obscura.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/nabokov-camera-obscura"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Вневременный Набоков"/>
  <meta property="og:description" content="​​Сдаётся мне, достойная проза вневременна. Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад."/>
  <meta property="og:image" content="http://chernotrop.reviews/img/nabokov-camera-obscura-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Вневременный Набоков</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_light">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item menu-item_active" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <article class="article">
    <div class="article__header">
      <h1 class="article__headline">Вневременный Набоков</h1>
      <p class="article__description">​​Сдаётся мне, достойная проза вневременна. Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад.</p>
    </div>
    <div class="article__content">
      <div class="article__content-row">
        <div class="article__content-left"><p>Сдаётся мне, что достойная проза вневременна.</p>
<p>Когда старшие товарищи призывают нас писать о современности, стоит призадуматься. В разгоняющихся двадцатых лучше писать о <em>вечном</em> в <em>антураже</em> современности. И вечное, и антураж не устаревают.</p>
<p>Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад.</p>
<p>Берлин, двадцатые годы. Богатый и влиятельный искусствовед Кречмар влюбляется в шестнадцатилетнюю капельдинёршу Магду — девушку из бедной семьи, рано повзрослевшую от тумаков, грубости и скудного быта. Магда, оценив доход и стильную, просторную квартирку Кречмара, берёт искусствоведа в оборот, мечтая с его помощью пробиться ни много ни мало в Холливуд.</p>
<p>«Камера обскура» — фиксация вечности, в которой девичью красоту обменивают на доступ к материальным благам и социальному статусу.</p>
<p>Красоту на богатство обменивали всегда: при капитализме и феодализме, во времена римлян и древних греков, в городах шумеров и владениях династии Чжоу. Существование брака по расчёту, молодых любовниц, наложниц-крестьянок неотрывно спаяно с неравенством и тягой к порокам.</p>
<p>Время идёт, люди всё так же порочны, неравенство растёт как на дрожжах, а потому сюжет романа легко примеряется на современность. Кречмар вполне мог быть депутатом Единой России или седеющим бизнесменом с клатчем LV в руках. Магда курила бы кальян, раскручивала инсту и пела в сториз перед зеркалом, демонстрируя купленное накануне нижнее бельё.</p>
<p>Читать «Камеру обскуру» лучше дважды. Первый раз — запоем, буквально за пару вечеров, редко моргая и поражаясь сюжетным поворотам. Второй раз советую уронить темп и вчитываться в детали.</p>
<p class="article__secondary-info">Изучайте рецепт, писатель Алексей Иванов <a href="https://ibb.co/88jtV4H">одобрит</a>; порадуйте мужика, а то ведь так трудно в России быть Ивановым.</p>
<p>Прежде всего, оцените способность Набокова уравновешивать деталями банальность движения («он пошёл», «она вызвала такси и поехала», «ей показалось»). Вот удачный эпизод из XVIII-й главы, в которой дочка Кречмара заболевает гриппом:</p>
<blockquote>
<p>«Аннелиза постучала к Максу, который брился. Так, с намыленными щеками, он и вошел к Ирме. Макс постоянно умудрялся порезаться – даже безопасной бритвой, – и сейчас у него на подбородке расплывалось сквозь пену ярко-красное пятно. ‘‘Земляника со сливками’’, – тихо и томно произнесла Ирма, когда он нагнулся над ней. ‘‘Она бредит!’’ – испуганно сказал Макс, обернувшись к бонне. ‘‘Ах, какое, – сказала та преспокойно. – Это про ваш подбородок’’».</p>
</blockquote>
<p>Что будет, если мы уберём порезанный подбородок?</p>
<blockquote>
<p>«Аннелиза постучала к Максу, который брился. Так, с намыленными щеками, он и вошел к Ирме. ‘&lt;Ставки на спорт, 1XBET&gt;’, – тихо и томно произнесла Ирма, когда он нагнулся над ней. ‘‘Она бредит!’’ – испуганно сказал Макс, обернувшись к бонне. ‘‘Ах, какое, – сказала та преспокойно’’».</p>
</blockquote>
<p>Чувствуете, как тут же выпирают все эти «постучала», «вошёл», «нагнулся», «сказал», «сказала»? Яркими деталями Набоков отодвигает глаголы на второй план, сглаживает темп повестовования.</p>
<p>Дочитав роман, понимаешь — обладая настолько искусным уровнем техники, Набоков действительно мог позволить себе похулиганить. В авторской, американской версии романа он перессказывает сюжет прямо в предисловии (вместе с развязкой!), напоследок заявляя: «а все-таки всегда хочется знать подробности».</p>
<p>Убираешь с чаши весов интригу, а достоинства всё равно перевешивают. Да и нужна ли интига в романе о вечном? Ведь многие наверняка уже догадались, чем закончится история Кречмара.</p>

          <div class="article-author">⚒︎<br/><span></span><a href="http://soshnikov.space/" target="blank"><span>Артём Сошников</span></a></div>
          <div class="article-year"><span>Петроград</span>, <span>2020</span>
          </div>
        </div>
        <div class="article__content-right">
          <figure><img src="img/nabokov-camera-obscura-cover.jpg" height="50%"/>
            <figcaption>Первая обложка романа, 1933 год</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </article>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/nabokov-camera-obscura/nabokov-camera-obscura.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-author/atricle-author
include ../../components/article-year/article-year
include ../../components/figure/figure

- var title = 'Вневременный Набоков'
- var desc = '​​Сдаётся мне, достойная проза вневременна. Яркий тому пример — роман Владимира Набокова «Камера обскура», изданный восемьдесят пять лет назад.'
- var id = 'nabokov-camera-obscura'

doctype html
html(prefix="og: http://ogp.me/ns#")
+head(`${id}`,`${title}`, `${desc}`)
body.body_light
    +header('dark')
    article.article
        div.article__header
            h1.article__headline=title
            p.article__description=desc
        div.article__content
            div.article__content-row
                div.article__content-left
                    include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/blacktrope/nabokov-camera-obscura.md
                    +articleAuthor('','Артём Сошников', 'http://soshnikov.space/')
                    +articleYear('Петроград', '2020')
                div.article__content-right
                    +figure(`${id}`, 'Первая обложка романа, 1933 год')
