src/pages/2018/2018.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/menu/menu
include ../../components/pagination/pagination
include ../../sections/articles-2018/articles-2018

doctype html
html(prefix="og: http://ogp.me/ns#")
    +head(
    'http://chernotrop.reviews/',
    'website',
    'Чернотроп ⚒︎ Русский реализм',
    'Скрещиваем русскую реалистическую прозу с современностью',
    'http://chernotrop.reviews/img/default.jpg'
    )
body.body_dark
    +header('dark', 'article')
    div.wrap
        div.content
            +pagination('2018')
            +articles2018()

docs/2018.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#"></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:url" content="http://chernotrop.reviews/default"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Чернотроп ⚒︎ Статьи за 2018-й год"/>
  <meta property="og:description" content="Скрещиваем русскую реалистическую прозу с современностью"/>
  <meta property="og:image" content="http://chernotrop.reviews/img/default-preview.jpg"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <title>Чернотроп ⚒︎ Статьи за 2018-й год</title>
<link href="./css/style.bundle.css" rel="stylesheet"></head>
<body class="body_dark">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <nav class="header__menu"><a class="menu-item" href="index.html" target="blank">главная</a><a class="menu-item" href="contacts.html">контакты</a><a class="menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a>
    </nav>
    <div class="header__menu_mobile" id="modeValue"><a href="menu.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path class="icon_white" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg></a>
    </div>
  </header>
  <div class="wrap">
    <div class="content">
      <div class="pagination"><a class="pagination__year" href="index.html">2020</a><a class="pagination__year" href="2019.html">2019</a><a class="pagination__year pagination__year_active" href="2018.html">2018</a>
      </div>
      <div class="articles-2018">
        <div class="articles-2018__row-sb"><a class="article50" href="mikhalik-comet.html">
            <div class="article50__img"><img src="img/mikhalik-comet-preview.jpg"/></div>
            <div class="article50__content">
              <h3>Ревизия Шаламова</h3>
              <p>Филолог Елена Михайлик заново открыла нам творчество варлама Шаламова. Оказывается, он не просто хроникёр тоталитарного ада</p>
            </div></a><a class="article50" href="navalny-three-and-a-half.html">
            <div class="article50__img"><img src="img/navalny-three-and-a-half-preview.jpg"/></div>
            <div class="article50__content">
              <h3>Селеба за решёткой</h3>
              <p>Сказ о том, как и зачем разглядывать за брендом семьи Навальных литературный талант младшего брата</p>
            </div></a>
        </div>
        <div class="articles-2018__row-fs"><a class="article15" href="meshchaninova-stories.html">
            <div class="article15__img"><img src="img/meshchaninova-stories-preview.jpg"/></div>
            <div class="article15__content">
              <h5>Справитесь и вы</h5>
              <p>Пронзительные рассказы Наталии Мещаниновой вселяют в людей не только ужас, но и надежду</p>
            </div></a><a class="article15" href="buksha-is-opened-inside.html">
            <div class="article15__img"><img src="img/buksha-is-opened-inside-preview.jpg"/></div>
            <div class="article15__content">
              <h5>Апостол юга Петербурга</h5>
              <p>О сборнике рассказов Ксении Букши «Открывается внутрь» и её удивительном умении превращать слабости в приёмы</p>
            </div></a><a class="article15" href="nosov-square.html">
            <div class="article15__img"><img src="img/nosov-square-preview.jpg"/></div>
            <div class="article15__content">
              <h5>Игнор сборника на книжной полке</h5>
              <p>Почему не заметили свежий сборник рассказов Сергея Носова</p>
            </div></a><a class="article15" href="salnikov-department.html">
            <div class="article15__img"><img src="img/salnikov-department-preview.jpg"/></div>
            <div class="article15__content">
              <h5>Отдел</h5>
              <p>Первый роман Алексея Сальникова удивительным образом вышел только после второго</p>
            </div></a><a class="article15" href="senchin-tenant.html">
            <div class="article15__img"><img src="img/senchin-tenant-preview.jpg"/></div>
            <div class="article15__content">
              <h5>Обновление Сенчина</h5>
              <p>В новом сборнике Роман Сенчин пробует раскрыться с иной стороны, но спотыкается о собственный писательский мир</p>
            </div></a>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
