src/pages/menu/menu.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/main-menu/main-menu
include ../../sections/selfie-against-sword/selfie-against-sword
doctype html(prefix="og: http://ogp.me/ns#")
html
    +head(
      'Чернотроп ⚒︎ Русский реализм',
      'Скрещиваем русскую реалистическую прозу с современностью',
      'http://sayocean.me/img/default.jpg',
      ''
    )
body.body_dark
    +header('dark', 'active')
    section.main
        div.main__menu_mobile
            a.main__menu-item(href="how-dare.html", target="blank") да как ты смеешь!
            a.main__menu-item(href="http://ttttt.me/blacktrope")(target="blank") telegram-канал
            a.main__menu-item(href="contacts.html") контакты

docs/menu.html
<!DOCTYPE html(prefix="og: http://ogp.me/ns#")>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content=""/>
    <meta property="og:title" content="Чернотроп ⚒︎ Русский реализм"/>
    <meta property="og:description" content="Скрещиваем русскую реалистическую прозу с современностью"/>
    <meta property="og:image" content="http://sayocean.me/img/default.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56951962, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/56951962" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Чернотроп ⚒︎ Русский реализм</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_dark">
  <header class="header header_dark">
    <div class="header__logo">
      <div class="logo logo_dark"><a class="logo__link" href="/">ЧЕРНОТРОП</a></div>
    </div>
    <div class="header__menu" id="modeValue"><a href="javascript:history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
          <path class="icon_white" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg></a>
    </div>
  </header>
  <section class="main">
    <div class="main__menu_mobile"><a class="main__menu-item" href="manifest.html">манифест</a><a class="main__menu-item" href="http://ttttt.me/blacktrope" target="blank">telegram-канал</a><a class="main__menu-item" href="contacts.html">контакты</a></div>
  </section>
<script type="text/javascript" src="./js/bundle.js"></script></body>
